# tv-maniac

./: .editorconfig  .geminiignore  .gitignore  .swiftformat  .swiftlint.yml  Brewfile  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  Gemfile  Mintfile  Package.swift  README.md  android-dev.yaml  build.gradle.kts  cliff.toml  config.yaml  dev.yaml  git-hooks.yml  gradle.properties  ios-dev.yaml  local.properties.template  renovate.json  settings.gradle.kts  version.txt
.github/: pull_request_template.md  release-drafter.yml  release.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: alpha.yml  baseline-profile.yml  beta-release.yml  build.yml  ci.yml  compare-screenshot-comment.yml  compare-screenshot.yml  daily-build.yml  internal-release.yml  kmm-bridge-spm-publish.yml  kmmbridgepnblish.yml  kmmbridgepublish.yml  nightly-integration-tests.yml  package-release.yml  promote-release.yml  release-drafter.yml  release.yml  shared_code_pr_workflow.yml  store-screenshot.yml
android-core/designsystem/: build.gradle.kts
android-core/trakt-auth/: build.gradle.kts
android-core/workmanager/: build.gradle.kts
android-designsystem/: README.md  build.gradle.kts
android-feature/calendar/: build.gradle.kts
android-feature/debug/: build.gradle.kts
android-feature/discover/: build.gradle.kts
android-feature/episode-detail/: build.gradle.kts
android-feature/home/: build.gradle.kts
android-feature/more-shows/: build.gradle.kts
android-feature/profile/: build.gradle.kts
android-feature/progress/: build.gradle.kts
android-feature/search/: build.gradle.kts
android-feature/season-details/: build.gradle.kts
android-feature/settings/: build.gradle.kts
android-feature/show-details/: build.gradle.kts
android-feature/trailers/: build.gradle.kts
android-feature/upnext/: build.gradle.kts
android-feature/watchlist/: build.gradle.kts
android-features/discover/: build.gradle.kts
android-features/following/: build.gradle.kts
android-features/home/: build.gradle.kts
android-features/profile/: build.gradle.kts
android-features/search/: build.gradle.kts
android-features/season-details/: build.gradle.kts
android-features/settings/: build.gradle.kts
android-features/show-details/: build.gradle.kts
android-features/shows-grid/: build.gradle.kts
android-features/trailers/: build.gradle.kts
android-features/watchlist/: build.gradle.kts
android-resources/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/benchmark/: build.gradle.kts
android/designsystem/: build.gradle.kts
android/resources/: build.gradle.kts
android/screenshot-tests/: build.gradle.kts
androidApp/: build.gradle.kts
app/: README.md  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app-common/annotations/: build.gradle.kts
app-common/compose/: build.gradle.kts
app-common/core/: build.gradle.kts
app-common/navigation/: build.gradle.kts
app-common/resources/: build.gradle.kts
app-features/discover/: build.gradle.kts
app-features/following/: build.gradle.kts
app-features/home/: build.gradle.kts
app-features/search/: build.gradle.kts
app-features/seasons/: build.gradle.kts
app-features/show-details/: build.gradle.kts
app-features/shows-grid/: build.gradle.kts
app-features/watchlist/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
benchmark/: README.md  build.gradle.kts
build-plugins/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
common/localization/: build.gradle.kts
common/navigation/: build.gradle.kts
common/voyagerutil/: build.gradle.kts
core/base/: README.md  build.gradle.kts
core/database/: build.gradle.kts
core/integration/: build.gradle.kts
core/logger/: build.gradle.kts
core/network-util/: build.gradle.kts
core/networkutil/: build.gradle.kts
core/paging/: README.md  build.gradle.kts
core/screenshot-tests/: README.md  build.gradle.kts
core/test-tags/: README.md  build.gradle.kts
core/util/: build.gradle.kts
core/view/: README.md  build.gradle.kts
database/: build.gradle.kts
database/test/: build.gradle.kts
datastore/api/: build.gradle.kts
datastore/implementation/: build.gradle.kts
datastore/testing/: build.gradle.kts
docs/: premium-feature-candidates.md  privacy_policy.md  setup.md  terms_conditions.md
docs/architecture/: DATA_LAYER.md  DI.md  MODULARIZATION.md  NAVIGATION.md  PRESENTATION_LAYER.md  README.md  data-layer.md  dependency-injection.md  flow-test-patterns.md  glossary.md  integration-testing.md  journey-tests.md  modularization.md  navigation-codegen.md  navigation.md  presentation-layer.md  scopes.md
domain/account-switcher/: README.md  build.gradle.kts
domain/calendar/: README.md  build.gradle.kts
domain/continue-watching/: README.md  build.gradle.kts
domain/discover/: README.md  build.gradle.kts
domain/episode/: README.md  build.gradle.kts
domain/favorites/: README.md  build.gradle.kts
domain/feature-flags/: README.md  build.gradle.kts
domain/followedshows/: README.md  build.gradle.kts
domain/following/: build.gradle.kts
domain/genre/: README.md  build.gradle.kts
domain/logout/: README.md  build.gradle.kts
domain/notifications/: README.md  build.gradle.kts
domain/ratings/: README.md  build.gradle.kts
domain/recently-watched/: README.md  build.gradle.kts
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  lint.xml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
ios/: .gitignore  .swiftformat  Podfile
ios-framework/: README.md  build.gradle.kts
navigation/: build.gradle.kts
release/: RELEASE.md  app-release.aes  firebase-sa.aes  play-service-account.aes
scripts/: build-kmp-framework.sh  embed-kmp-framework.sh  install-git-hooks.sh  pre-commit  setup.sh  spotless-staged.sh
shared/: build.gradle.kts  secrets.properties  shared.podspec
tooling/: build.gradle.kts  gradle.properties  settings.gradle.kts
(+6784 files in other folders)
