#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

#Disable build cache. See #https://youtrack.jetbrains.com/issue/KT-49933/Support-Gradle-Configuration-caching-with-HMPP
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental

import_orphan_source_sets=false

# Allow kapt to use workers, incremental processing
kapt.incremental.apt=true
kapt.include.compile.classpath=false

#Android
android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
# Disable BuildConfig generating by default
android.defaults.buildfeatures.buildconfig=false

#iOS
xcodeproj=./ios

#KMM
kotlin.mpp.hierarchicalStructureSupport=false