#Gradle
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=2g -Xmx8g -Xms8g
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true

# Configuration Cache
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel.intra=true

# Kotlin
kotlin.code.style=official
# TODO:: Remove this when https://youtrack.jetbrains.com/issue/KT-42254 is resolved. Having multiple frameworks throws `runtime assert: runtime injected twice;  might be related` on XCode
kotlin.native.cacheKind=none
kotlin.compiler.execution.strategy=in-process
kotlin.native.ignoreDisabledTargets=true
kotlin.daemon.useFallbackStrategy=false

#iOS
xcodeproj=./ios

# Project Plugin Configuration
use.maven.local=false
app.debugOnly=true
app.enableIos=false
compose.enableCompilerMetrics=false
compose.enableCompilerReports=false
java.toolchains.strict=true
package.name=com.thomaskioko.tvmaniac
app.versionSuffix=-beta
android.experimental.r8.optimizedResourceShrinking=true

moko.resources.disableStaticFrameworkWarning=true

