#Gradle
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g

# Configuration Cache
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true
org.gradle.unsafe.configuration-cache=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true

# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

#iOS
xcodeproj=./ios

# Project Plugin Configuration
compose.enableCompilerMetrics=false
compose.enableCompilerReports=false
java.toolchains.strict=true
package.name=com.thomaskioko.tvmaniac

moko.resources.disableStaticFrameworkWarning=true

# TODO:: Remove this when https://youtrack.jetbrains.com/issue/KT-42254 is resolved. Having multiple frameworks throws `runtime assert: runtime injected twice;  might be related` on XCode
kotlin.native.cacheKind=none

kotlin.compiler.execution.strategy=in-process

# Ignore disabled  Kotlin/Native Targets warning
kotlin.native.ignoreDisabledTargets=true
