#Gradle
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=2g -Xmx8g -Xms8g

# Configuration Cache
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel.intra=true

# Kotlin
kotlin.code.style=official

# Android
# Disable build features that are enabled by default,
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false

android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.useAndroidX=true

#iOS
xcodeproj=./ios

# Project Plugin Configuration
use.maven.local=false
app.debugOnly=true
app.enableIos=false
compose.enableCompilerMetrics=false
compose.enableCompilerReports=false
java.toolchains.strict=true
package.name=com.thomaskioko.tvmaniac

moko.resources.disableStaticFrameworkWarning=true

# TODO:: Remove this when https://youtrack.jetbrains.com/issue/KT-42254 is resolved. Having multiple frameworks throws `runtime assert: runtime injected twice;  might be related` on XCode
kotlin.native.cacheKind=none

kotlin.compiler.execution.strategy=in-process

# Ignore disabled  Kotlin/Native Targets warning
kotlin.native.ignoreDisabledTargets=true
