import com.thomaskioko.tvmaniac.db.Provider;
import kotlin.time.Instant;

CREATE TABLE activity_sync (
    provider TEXT AS Provider NOT NULL,
    consumer_id TEXT NOT NULL,
    activity_type TEXT NOT NULL,
    synced_until INTEGER AS Instant NOT NULL,
    updated_at INTEGER AS Instant NOT NULL,
    PRIMARY KEY (provider, consumer_id, activity_type)
);

upsert:
INSERT OR REPLACE INTO activity_sync (
    provider,
    consumer_id,
    activity_type,
    synced_until,
    updated_at
) VALUES (?, ?, ?, ?, ?);

getCheckpoint:
SELECT *
FROM activity_sync
WHERE provider = ? AND consumer_id = ? AND activity_type = ?;

getAll:
SELECT *
FROM activity_sync;

deleteAll:
DELETE FROM activity_sync;

countRows:
SELECT COUNT(*) FROM activity_sync;
