import com.thomaskioko.tvmaniac.db.CastId;
import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.SeasonId;

CREATE TABLE IF NOT EXISTS casts (
    id INTEGER AS Id<CastId> NOT NULL,
    trakt_id INTEGER AS Id<TraktId>,
    show_id INTEGER AS Id<ShowId> NOT NULL,
    season_id INTEGER AS Id<SeasonId>,
    name TEXT NOT NULL,
    character_name TEXT NOT NULL,
    profile_path TEXT,
    popularity REAL,
    PRIMARY KEY (id, show_id, season_id),
    FOREIGN KEY(show_id) REFERENCES tvshow(id) ON DELETE CASCADE,
    FOREIGN KEY(season_id) REFERENCES season(id) ON DELETE CASCADE
);

-- indices
CREATE INDEX IF NOT EXISTS `index_casts_trakt_id` ON `casts` (`trakt_id`);
CREATE INDEX IF NOT EXISTS `index_casts_show_id` ON `casts` (`show_id`);
CREATE INDEX IF NOT EXISTS `index_casts_season_id` ON `casts` (`season_id`);

upsert:
INSERT OR REPLACE INTO casts(
    id,
    trakt_id,
    show_id,
    season_id,
    name,
    character_name,
    profile_path,
    popularity
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

showCast:
SELECT
    casts.id AS cast_id,
    casts.trakt_id,
    tvshow.tmdb_id AS show_id,
    casts.name,
    casts.profile_path,
    casts.character_name
FROM casts
INNER JOIN tvshow ON tvshow.id = casts.show_id
WHERE casts.show_id = :showId AND casts.season_id IS NULL;

seasonCast:
SELECT
    id AS cast_id,
    trakt_id,
    name,
    profile_path,
    character_name
FROM casts
WHERE season_id = ?;
