import com.thomaskioko.tvmaniac.db.CastId;
import com.thomaskioko.tvmaniac.db.Id;

CREATE TABLE IF NOT EXISTS casts (
    id INTEGER AS Id<CastId> NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    character_name TEXT NOT NULL,
    profile_path TEXT,
    popularity REAL
);

upsert:
INSERT OR REPLACE INTO casts(
    id,
    name,
    character_name,
    profile_path,
    popularity
)
VALUES(?,?, ?, ?,?);

cast:
SELECT
    casts.id AS cast_id,
    casts.name,
    casts.character_name,
    casts.profile_path,
    casts.popularity
FROM
    casts
WHERE
    casts.id = ?;
