import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS continue_watching(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    show_id INTEGER AS Id<ShowId> NOT NULL UNIQUE,
    tmdb_id INTEGER AS Id<TmdbId> DEFAULT NULL,
    aired_episodes INTEGER NOT NULL DEFAULT 0,
    completed_count INTEGER NOT NULL DEFAULT 0,
    last_watched_at INTEGER NOT NULL,
    last_updated_at INTEGER NOT NULL,
    title TEXT DEFAULT NULL,
    year INTEGER DEFAULT NULL
);

CREATE INDEX IF NOT EXISTS idx_continue_watching_tmdb_id ON continue_watching(tmdb_id);

entries:
SELECT
    tvshow.tmdb_id AS show_id,
    continue_watching.tmdb_id,
    continue_watching.aired_episodes,
    continue_watching.completed_count,
    continue_watching.last_watched_at,
    continue_watching.last_updated_at,
    continue_watching.title,
    continue_watching.year
FROM continue_watching
JOIN tvshow ON tvshow.id = continue_watching.show_id;

traktIdsMissingShowDetails:
SELECT show_trakt.trakt_id
FROM continue_watching
JOIN tvshow ON tvshow.id = continue_watching.show_id
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
WHERE tvshow.overview = '';

entriesObservable:
SELECT
    tvshow.tmdb_id AS show_id,
    continue_watching.tmdb_id,
    continue_watching.aired_episodes,
    continue_watching.completed_count,
    continue_watching.last_watched_at,
    continue_watching.last_updated_at,
    continue_watching.title,
    continue_watching.year
FROM continue_watching
JOIN tvshow ON tvshow.id = continue_watching.show_id;

-- Server sync upsert. Preserves a more recent local last_watched_at so a
-- pending local mark is not regressed when the server's projection trails.
upsert:
INSERT INTO continue_watching(show_id, tmdb_id, aired_episodes, completed_count, last_watched_at, last_updated_at, title, year)
VALUES(:showId, :tmdbId, :airedEpisodes, :completedCount, :lastWatchedAt, :lastUpdatedAt, :title, :year)
ON CONFLICT(show_id) DO UPDATE SET
    tmdb_id = excluded.tmdb_id,
    aired_episodes = excluded.aired_episodes,
    completed_count = excluded.completed_count,
    last_watched_at = MAX(excluded.last_watched_at, continue_watching.last_watched_at),
    last_updated_at = excluded.last_updated_at,
    title = excluded.title,
    year = excluded.year;

-- Local mark upsert. Stamps last_watched_at to the timestamp of the user's
-- mark and seeds a membership row when the show was never tracked locally.
-- Count columns remain zero on first insert; the next server sync populates
-- them. Count columns are non-load-bearing for query reads (queries derive
-- counts from watched_episodes + episode).
upsertMembershipForLocalMark:
INSERT INTO continue_watching(show_id, tmdb_id, aired_episodes, completed_count, last_watched_at, last_updated_at)
VALUES(:showId, :tmdbId, 0, 0, :watchedAt, :watchedAt)
ON CONFLICT(show_id) DO UPDATE SET
    last_watched_at = MAX(excluded.last_watched_at, continue_watching.last_watched_at),
    last_updated_at = excluded.last_updated_at;

-- Sets last_watched_at directly. Used after a local unwatch to reflect the
-- most-recent remaining watched timestamp for the show.
updateLastWatchedAt:
UPDATE continue_watching
SET last_watched_at = :lastWatchedAt
WHERE show_id = :showId;

upsertPlaceholder:
INSERT OR IGNORE INTO continue_watching(show_id, tmdb_id, aired_episodes, completed_count, last_watched_at, last_updated_at, title, year)
VALUES(:showId, :tmdbId, 0, 0, 0, 0, :title, :year);

deleteByShowId:
DELETE FROM continue_watching WHERE show_id = ?;

deleteAll:
DELETE FROM continue_watching;
