import com.thomaskioko.tvmaniac.db.EpisodeId;
import com.thomaskioko.tvmaniac.db.EpisodeImageId;
import com.thomaskioko.tvmaniac.db.Id;

CREATE TABLE episode_image (
    id INTEGER AS Id<EpisodeId> NOT NULL PRIMARY KEY,
    tmdb_id INTEGER AS Id<EpisodeImageId>,
    image_url TEXT DEFAULT NULL,
    FOREIGN KEY(id) REFERENCES episode(id) ON DELETE CASCADE,
    UNIQUE(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode_image(
    id,
    tmdb_id,
    image_url
)
VALUES(?,?,?);

episodeImage:
SELECT
    tvshow.id AS show_id,
    season.season_number,
    episode.id AS episode_id,
    episode.episode_number,
    episode_image.image_url
FROM
    episode
LEFT JOIN
    season ON season.id = episode.season_id
LEFT JOIN
    tvshow ON tvshow.id = season.show_id
LEFT OUTER JOIN
    episode_image ON episode_image.id = episode.id
WHERE
    tvshow.id = :showId AND episode_image.image_url IS NULL;

delete:
DELETE FROM episode_image WHERE id = ?;

deleteAll:
DELETE FROM episode_image;
