import com.thomaskioko.tvmaniac.db.EpisodeId;
import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;
import com.thomaskioko.tvmaniac.db.TraktId;

CREATE TABLE episode (
    id INTEGER AS Id<EpisodeId> NOT NULL PRIMARY KEY,
    season_id INTEGER AS Id<SeasonId> NOT NULL,
    show_trakt_id INTEGER AS Id<TraktId> NOT NULL,
    episode_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    overview TEXT NOT NULL,
    runtime INTEGER DEFAULT NULL,
    vote_count INTEGER NOT NULL,
    ratings REAL NOT NULL,
    image_url TEXT DEFAULT NULL,
    air_date TEXT DEFAULT NULL,
    trakt_id INTEGER DEFAULT NULL,
    FOREIGN KEY(season_id) REFERENCES season(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY(show_trakt_id) REFERENCES tvshow(trakt_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_episode_trakt_id ON episode(trakt_id);
CREATE INDEX IF NOT EXISTS idx_episode_show_trakt_id ON episode(show_trakt_id);
CREATE INDEX IF NOT EXISTS idx_episode_show_season ON episode(show_trakt_id, season_id);

upsert:
INSERT OR REPLACE INTO episode(
    id,
    season_id,
    show_trakt_id,
    title,
    overview,
    runtime,
    vote_count,
    ratings,
    episode_number,
    image_url,
    air_date,
    trakt_id
)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?);

episodeDetails:
SELECT
    episode.id AS episode_id,
    episode.season_id,
    episode.show_trakt_id,
    episode.title,
    episode.overview,
    episode.runtime,
    episode.vote_count,
    episode.ratings,
    episode.episode_number,
    episode.image_url
FROM
    episode
WHERE
    episode.id = ?
ORDER BY
    episode_number ASC;

delete:
DELETE FROM episode WHERE id = ?;

deleteAll:
DELETE FROM episode;

getEpisodeByTraktId:
SELECT
    episode.id AS episode_id,
    episode.season_id,
    episode.show_trakt_id,
    episode.episode_number,
    episode.title,
    episode.overview,
    episode.runtime,
    episode.vote_count,
    episode.ratings,
    episode.image_url,
    episode.air_date,
    episode.trakt_id
FROM episode WHERE trakt_id = ?;

countEpisodesForShow:
SELECT COUNT(*)
FROM episode
INNER JOIN season ON episode.season_id = season.id
WHERE episode.show_trakt_id = :showTraktId
AND (
    :includeSpecials = 1
    OR (season.season_number > 0 OR season.title != 'Specials')
);

getEpisodeByShowSeasonEpisodeNumber:
SELECT
    episode.id AS episode_id,
    episode.season_id,
    episode.show_trakt_id,
    episode.episode_number,
    episode.title,
    episode.overview,
    episode.runtime,
    episode.vote_count,
    episode.ratings,
    episode.image_url,
    episode.air_date,
    episode.trakt_id
FROM episode
INNER JOIN season ON episode.season_id = season.id
WHERE episode.show_trakt_id = :showTraktId
  AND season.season_number = :seasonNumber
  AND episode.episode_number = :episodeNumber
LIMIT 1;
