import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS featured_shows (
    show_id INTEGER AS Id<ShowId> PRIMARY KEY NOT NULL,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    name TEXT,
    poster_path TEXT,
    overview TEXT,
    page_order INTEGER NOT NULL DEFAULT 0
);

-- indices

CREATE INDEX IF NOT EXISTS `index_featured_shows_tmdb_id` ON `featured_shows` (`tmdb_id`);

-- queries

entriesInPage:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    featured_shows.tmdb_id AS show_tmdb_id,
    COALESCE(featured_shows.name, '') AS name,
    featured_shows.poster_path,
    featured_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM featured_shows
INNER JOIN tvshow ON tvshow.id = featured_shows.show_id
LEFT OUTER JOIN followed_shows ON followed_shows.show_id = tvshow.id AND followed_shows.pending_action != 'DELETE'
WHERE featured_shows.name IS NOT NULL
ORDER BY featured_shows.page_order ASC;

insert:
INSERT OR IGNORE INTO featured_shows(
    show_id,
    tmdb_id,
    name,
    poster_path,
    overview,
    page_order
) VALUES (
    :showId,
    :tmdbId,
    :name,
    :poster_path,
    :overview,
    :page_order
);

featuredShows:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    featured_shows.tmdb_id AS show_tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    featured_shows
INNER JOIN
    tvshow ON tvshow.id = featured_shows.show_id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.ratings >= 7.0
    AND tvshow.vote_count >= 100
ORDER BY
    tvshow.ratings DESC;

delete:
DELETE FROM featured_shows
WHERE show_id = :showId;

deleteAll:
DELETE FROM featured_shows;
