import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS featured_shows (
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `name` TEXT,
    `poster_path` TEXT,
    `overview` TEXT,
    `page_order` INTEGER NOT NULL DEFAULT 0
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_featured_shows_show_id` ON `featured_shows` (`id`);

-- queries

entriesInPage:
SELECT
    featured_shows.id AS show_id,
    COALESCE(featured_shows.name, '') AS name,
    featured_shows.poster_path,
    featured_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM featured_shows
LEFT OUTER JOIN followed_shows ON featured_shows.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE featured_shows.name IS NOT NULL
ORDER BY featured_shows.page_order ASC;

insert:
INSERT OR IGNORE INTO featured_shows(
    `id`,
    `name`,
    `poster_path`,
    `overview`,
    `page_order`
) VALUES (
    :id,
    :name,
    :poster_path,
    :overview,
    :page_order
);

featuredShows:
SELECT
    featured_shows.id AS show_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    featured_shows
INNER JOIN
    tvshow ON tvshow.id = featured_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.ratings >= 7.0
    AND tvshow.vote_count >= 100
ORDER BY
    tvshow.ratings DESC;

delete:
DELETE FROM featured_shows
WHERE id = :id;

deleteAll:
DELETE FROM featured_shows;
