import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS followed_shows(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trakt_id INTEGER AS Id<TraktId> NOT NULL UNIQUE,
    tmdb_id INTEGER AS Id<TmdbId> DEFAULT NULL,
    followed_at INTEGER NOT NULL,
    pending_action TEXT NOT NULL DEFAULT 'NOTHING'
        CHECK(pending_action IN ('NOTHING', 'UPLOAD', 'DELETE'))
);

CREATE INDEX IF NOT EXISTS idx_followed_shows_trakt_id ON followed_shows(trakt_id);
CREATE INDEX IF NOT EXISTS idx_followed_shows_tmdb_id ON followed_shows(tmdb_id);
CREATE INDEX IF NOT EXISTS idx_followed_shows_pending_action ON followed_shows(pending_action);

entries:
SELECT
    followed_shows.id AS followed_id,
    followed_shows.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows;

entryWithTraktId:
SELECT
    followed_shows.id AS followed_id,
    followed_shows.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows WHERE trakt_id = ?;

entriesWithNoPendingAction:
SELECT
    followed_shows.id AS followed_id,
    followed_shows.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows WHERE pending_action = 'NOTHING';

entriesWithUploadPendingAction:
SELECT
    followed_shows.id AS followed_id,
    followed_shows.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows WHERE pending_action = 'UPLOAD';

entriesWithDeletePendingAction:
SELECT
    followed_shows.id AS followed_id,
    followed_shows.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows WHERE pending_action = 'DELETE';

upsert:
INSERT OR REPLACE INTO followed_shows(id, trakt_id, tmdb_id, followed_at, pending_action)
VALUES(:id, :traktId, :tmdbId, :followedAt, :pendingAction);

insert:
INSERT INTO followed_shows(trakt_id, tmdb_id, followed_at, pending_action)
VALUES(:traktId, :tmdbId, :followedAt, :pendingAction);

updatePendingAction:
UPDATE followed_shows SET pending_action = :pendingAction WHERE id = :id;

updatePendingActionForTraktId:
UPDATE followed_shows SET pending_action = :pendingAction WHERE trakt_id = :traktId;

deleteById:
DELETE FROM followed_shows WHERE id = ?;

deleteByTraktId:
DELETE FROM followed_shows WHERE trakt_id = ?;

countEntries:
SELECT COUNT(*) FROM followed_shows;

countEntriesWithPendingAction:
SELECT COUNT(*) FROM followed_shows WHERE pending_action != 'NOTHING';

upsertIfNotExists:
INSERT OR IGNORE INTO followed_shows(trakt_id, tmdb_id, followed_at, pending_action)
VALUES(:traktId, :tmdbId, :followedAt, 'UPLOAD');

isShowFollowed:
SELECT COUNT(*) > 0 FROM followed_shows WHERE trakt_id = ? AND pending_action != 'DELETE';

followedShows:
SELECT
    tvshow.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.year,
    followed_shows.followed_at AS created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status,
    show_metadata.cached_watched_count AS watched_count,
    show_metadata.cached_total_count AS total_episode_count
FROM followed_shows
INNER JOIN tvshow ON followed_shows.trakt_id = tvshow.trakt_id
LEFT JOIN show_metadata ON tvshow.trakt_id = show_metadata.show_trakt_id
WHERE followed_shows.pending_action != 'DELETE'
ORDER BY COALESCE(show_metadata.last_watched_at, followed_shows.followed_at) DESC;

searchFollowedShows:
SELECT
    tvshow.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.status,
    tvshow.year,
    followed_shows.followed_at AS created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status AS metadata_status,
    show_metadata.cached_watched_count AS watched_count,
    show_metadata.cached_total_count AS total_episode_count
FROM followed_shows
INNER JOIN tvshow ON followed_shows.trakt_id = tvshow.trakt_id
LEFT JOIN show_metadata ON tvshow.trakt_id = show_metadata.show_trakt_id
WHERE followed_shows.pending_action != 'DELETE'
  AND tvshow.name LIKE '%' || :query || '%' COLLATE NOCASE
ORDER BY
  CASE
    WHEN tvshow.name LIKE :query || '%' COLLATE NOCASE THEN 1
    WHEN tvshow.name LIKE '% ' || :query || '%' COLLATE NOCASE THEN 2
    ELSE 3
  END,
  COALESCE(show_metadata.last_watched_at, followed_shows.followed_at) DESC;
