import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS followed_shows(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    show_id INTEGER AS Id<ShowId> NOT NULL UNIQUE,
    tmdb_id INTEGER AS Id<TmdbId> DEFAULT NULL,
    followed_at INTEGER NOT NULL,
    pending_action TEXT NOT NULL DEFAULT 'NOTHING'
        CHECK(pending_action IN ('NOTHING', 'UPLOAD', 'DELETE'))
);

CREATE INDEX IF NOT EXISTS idx_followed_shows_tmdb_id ON followed_shows(tmdb_id);
CREATE INDEX IF NOT EXISTS idx_followed_shows_pending_action ON followed_shows(pending_action);
CREATE INDEX IF NOT EXISTS idx_followed_show_pending ON followed_shows(show_id, pending_action);

entries:
SELECT
    followed_shows.id AS followed_id,
    tvshow.tmdb_id AS tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows
INNER JOIN tvshow ON tvshow.id = followed_shows.show_id;

entryWithShowId:
SELECT
    followed_shows.id AS followed_id,
    show_trakt.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows
JOIN show_trakt ON show_trakt.show_id = followed_shows.show_id
WHERE followed_shows.show_id = :showId;

entriesWithNoPendingAction:
SELECT
    followed_shows.id AS followed_id,
    tvshow.tmdb_id AS tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows
INNER JOIN tvshow ON tvshow.id = followed_shows.show_id
WHERE followed_shows.pending_action = 'NOTHING';

entriesExcludingDeleted:
SELECT
    followed_shows.id AS followed_id,
    show_trakt.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows
JOIN show_trakt ON show_trakt.show_id = followed_shows.show_id
WHERE followed_shows.pending_action != 'DELETE';

entriesWithUploadPendingAction:
SELECT
    followed_shows.id AS followed_id,
    show_trakt.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows
JOIN show_trakt ON show_trakt.show_id = followed_shows.show_id
WHERE followed_shows.pending_action = 'UPLOAD';

entriesWithDeletePendingAction:
SELECT
    followed_shows.id AS followed_id,
    show_trakt.trakt_id,
    followed_shows.tmdb_id,
    followed_shows.followed_at,
    followed_shows.pending_action
FROM followed_shows
JOIN show_trakt ON show_trakt.show_id = followed_shows.show_id
WHERE followed_shows.pending_action = 'DELETE';

upsert:
INSERT INTO followed_shows(show_id, tmdb_id, followed_at, pending_action)
VALUES(:showId, :tmdbId, :followedAt, :pendingAction)
ON CONFLICT(show_id) DO UPDATE SET
    tmdb_id = excluded.tmdb_id,
    followed_at = excluded.followed_at,
    pending_action = excluded.pending_action;

insert:
INSERT INTO followed_shows(show_id, tmdb_id, followed_at, pending_action)
VALUES(:showId, :tmdbId, :followedAt, :pendingAction);

updatePendingAction:
UPDATE followed_shows SET pending_action = :pendingAction WHERE id = :id;

updatePendingActionForShowId:
UPDATE followed_shows SET pending_action = :pendingAction WHERE show_id = :showId;

deleteById:
DELETE FROM followed_shows WHERE id = ?;

deleteByShowId:
DELETE FROM followed_shows WHERE show_id = ?;

countEntries:
SELECT COUNT(*) FROM followed_shows;

countEntriesWithPendingAction:
SELECT COUNT(*) FROM followed_shows WHERE pending_action != 'NOTHING';

upsertIfNotExists:
INSERT OR IGNORE INTO followed_shows(show_id, tmdb_id, followed_at, pending_action)
VALUES(:showId, :tmdbId, :followedAt, 'UPLOAD');

isShowFollowed:
SELECT COUNT(*) > 0 FROM followed_shows WHERE show_id = ? AND pending_action != 'DELETE';

deleteAll:
DELETE FROM followed_shows;

followedShows:
SELECT
    tvshow.tmdb_id AS show_id,
    tvshow.tmdb_id AS tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.year,
    followed_shows.followed_at AS created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status,
    COALESCE(show_watch_progress.watched_count, 0) AS watched_count,
    COALESCE(show_watch_progress.total_count, 0) AS total_episode_count
FROM followed_shows
INNER JOIN tvshow ON followed_shows.show_id = tvshow.id
LEFT JOIN show_metadata ON show_metadata.show_id = tvshow.id
LEFT JOIN show_watch_progress ON show_watch_progress.show_id = tvshow.id
WHERE followed_shows.pending_action != 'DELETE'
ORDER BY COALESCE(show_metadata.last_watched_at, followed_shows.followed_at) DESC;

searchFollowedShows:
SELECT
    tvshow.tmdb_id AS show_id,
    tvshow.tmdb_id AS tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.status,
    tvshow.year,
    followed_shows.followed_at AS created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status AS metadata_status,
    COALESCE(show_watch_progress.watched_count, 0) AS watched_count,
    COALESCE(show_watch_progress.total_count, 0) AS total_episode_count
FROM followed_shows
INNER JOIN tvshow ON followed_shows.show_id = tvshow.id
LEFT JOIN show_metadata ON show_metadata.show_id = tvshow.id
LEFT JOIN show_watch_progress ON show_watch_progress.show_id = tvshow.id
WHERE followed_shows.pending_action != 'DELETE'
  AND tvshow.name LIKE '%' || :query || '%' COLLATE NOCASE
ORDER BY
  CASE
    WHEN tvshow.name LIKE :query || '%' COLLATE NOCASE THEN 1
    WHEN tvshow.name LIKE '% ' || :query || '%' COLLATE NOCASE THEN 2
    ELSE 3
  END,
  COALESCE(show_metadata.last_watched_at, followed_shows.followed_at) DESC;
