import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;

CREATE TABLE IF NOT EXISTS genre_shows (
    genre_slug TEXT NOT NULL,
    show_id INTEGER AS Id<ShowId> NOT NULL,
    page_order INTEGER NOT NULL DEFAULT 0,
    category TEXT NOT NULL DEFAULT 'POPULAR',
    FOREIGN KEY(show_id) REFERENCES tvshow(id) ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (genre_slug, show_id, category)
);

CREATE INDEX IF NOT EXISTS idx_genre_shows_genre_slug ON genre_shows(genre_slug);
CREATE INDEX IF NOT EXISTS idx_genre_shows_genre_slug_category ON genre_shows(genre_slug, category);

upsert:
INSERT OR REPLACE INTO genre_shows (genre_slug, show_id, page_order, category)
VALUES (?, ?, ?, ?);

showsByGenreSlug:
SELECT
    s.trakt_id,
    s.tmdb_id,
    s.name,
    s.poster_path,
    s.overview,
    s.status,
    s.ratings,
    s.year,
    gs.page_order
FROM genre_shows gs
INNER JOIN tvshow s ON gs.show_id = s.id
WHERE gs.genre_slug = ?
ORDER BY gs.page_order ASC;

showsByGenreSlugAndCategory:
SELECT
    s.trakt_id,
    s.tmdb_id,
    s.name,
    s.poster_path,
    s.overview,
    s.status,
    s.ratings,
    s.year,
    gs.page_order
FROM genre_shows gs
INNER JOIN tvshow s ON gs.show_id = s.id
WHERE gs.genre_slug = ? AND gs.category = ?
ORDER BY gs.page_order ASC;

genresWithShowsByCategory:
SELECT
    g.slug AS genre_slug,
    g.name AS genre_name,
    s.trakt_id,
    s.tmdb_id,
    s.name,
    s.poster_path,
    s.overview,
    s.status,
    s.ratings,
    s.year,
    gs.page_order
FROM trakt_genres g
INNER JOIN genre_shows gs ON g.slug = gs.genre_slug
INNER JOIN tvshow s ON gs.show_id = s.id
WHERE gs.category = ?
ORDER BY g.slug, gs.page_order ASC;

deleteByGenreSlugAndCategory:
DELETE FROM genre_shows WHERE genre_slug = ? AND category = ?;

deleteByGenreSlug:
DELETE FROM genre_shows WHERE genre_slug = ?;

deleteAll:
DELETE FROM genre_shows;
