import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import kotlin.String;
import kotlin.collections.List;

libraryShows:
SELECT
    tvshow.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name AS title,
    tvshow.poster_path,
    tvshow.status,
    tvshow.year,
    tvshow.ratings,
    tvshow.genres,
    COALESCE(CAST(tvshow.season_numbers AS INTEGER), 0) AS season_count,
    COALESCE(CAST(tvshow.episode_numbers AS INTEGER), 0) AS episode_count,
    COALESCE(show_watch_progress.watched_count, 0) AS watched_count,
    COALESCE(show_watch_progress.total_count, 0) AS total_count,
    show_metadata.last_watched_at,
    followed_shows.followed_at,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS is_followed
FROM tvshow
LEFT JOIN followed_shows ON tvshow.id = followed_shows.show_id
    AND followed_shows.pending_action != 'DELETE'
LEFT JOIN show_metadata ON show_metadata.show_id = tvshow.id
LEFT JOIN show_watch_progress ON show_watch_progress.show_id = tvshow.id
WHERE (
    followed_shows.id IS NOT NULL
    OR COALESCE(show_watch_progress.watched_count, 0) > 0
)
AND (
    :query IS NULL
    OR :query = ''
    OR tvshow.name LIKE '%' || :query || '%' COLLATE NOCASE
)
AND (
    :followedOnly = 0
    OR followed_shows.id IS NOT NULL
);

countLibraryShows:
SELECT COUNT(*) FROM tvshow
LEFT JOIN followed_shows ON tvshow.id = followed_shows.show_id
    AND followed_shows.pending_action != 'DELETE'
LEFT JOIN show_watch_progress ON show_watch_progress.show_id = tvshow.id
WHERE (
    followed_shows.id IS NOT NULL
    OR COALESCE(show_watch_progress.watched_count, 0) > 0
);
