import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS popular_shows(
    show_id INTEGER AS Id<ShowId> PRIMARY KEY NOT NULL,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    page INTEGER AS Id<PageId> NOT NULL,
    name TEXT,
    poster_path TEXT,
    overview TEXT,
    page_order INTEGER NOT NULL DEFAULT 0
);

-- indices

CREATE INDEX IF NOT EXISTS `index_popular_shows_tmdb_id` ON `popular_shows` (`tmdb_id`);

-- queries

insert:
INSERT OR REPLACE INTO popular_shows(
    show_id,
    tmdb_id,
    page,
    name,
    poster_path,
    overview,
    page_order
) VALUES (
    :showId,
    :tmdbId,
    :page,
    :name,
    :poster_path,
    :overview,
    :page_order
);

count:
SELECT count(*) FROM popular_shows INNER JOIN tvshow ON tvshow.id = popular_shows.show_id;

entriesInPage:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    popular_shows.tmdb_id AS show_tmdb_id,
    popular_shows.page,
    COALESCE(popular_shows.name, '') AS name,
    popular_shows.poster_path,
    popular_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM popular_shows
INNER JOIN tvshow ON tvshow.id = popular_shows.show_id
LEFT OUTER JOIN followed_shows ON followed_shows.show_id = tvshow.id AND followed_shows.pending_action != 'DELETE'
WHERE popular_shows.page = :page
  AND popular_shows.name IS NOT NULL
ORDER BY popular_shows.page_order ASC;

popularShows:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    popular_shows.tmdb_id AS show_tmdb_id,
    popular_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    popular_shows
INNER JOIN
    tvshow ON tvshow.id = popular_shows.show_id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
ORDER BY popular_shows.page ASC, popular_shows.page_order ASC;

pagedPopularShows:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    popular_shows.tmdb_id AS show_tmdb_id,
    popular_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    popular_shows
INNER JOIN
    tvshow ON tvshow.id = popular_shows.show_id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    popular_shows.page ASC, popular_shows.page_order ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM popular_shows WHERE page = :page LIMIT 1);

delete:
DELETE FROM popular_shows
WHERE show_id = :showId;

deleteAll:
DELETE FROM popular_shows;
