import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS popular_shows(
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `page` INTEGER AS Id<PageId> NOT NULL,
    `name` TEXT,
    `poster_path` TEXT,
    `overview` TEXT,
    `page_order` INTEGER NOT NULL DEFAULT 0
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_popular_shows_show_id` ON `popular_shows` (`id`);

-- queries

insert:
INSERT OR REPLACE INTO popular_shows(
    `id`,
    `page`,
    `name`,
    `poster_path`,
    `overview`,
    `page_order`
) VALUES (
    :id,
    :page,
    :name,
    :poster_path,
    :overview,
    :page_order
);

count:
SELECT count(*) FROM popular_shows;

entriesInPage:
SELECT
    popular_shows.id AS show_id,
    popular_shows.page,
    COALESCE(popular_shows.name, '') AS name,
    popular_shows.poster_path,
    popular_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM popular_shows
LEFT OUTER JOIN followed_shows ON popular_shows.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE popular_shows.page = :page
  AND popular_shows.name IS NOT NULL
ORDER BY popular_shows.page_order ASC;

popularShows:
SELECT
    popular_shows.id AS show_id,
    popular_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    popular_shows
INNER JOIN
    tvshow ON tvshow.id = popular_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
ORDER BY popular_shows.page ASC, popular_shows.page_order ASC;

pagedPopularShows:
SELECT
    popular_shows.id AS show_id,
    popular_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    popular_shows
INNER JOIN
    tvshow ON tvshow.id = popular_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    popular_shows.page ASC, popular_shows.page_order ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM popular_shows WHERE page = :page LIMIT 1);

delete:
DELETE FROM popular_shows
WHERE id = :id;

deleteAll:
DELETE FROM popular_shows;
