import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS popular_shows(
    trakt_id INTEGER AS Id<TraktId> PRIMARY KEY NOT NULL,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    page INTEGER AS Id<PageId> NOT NULL,
    name TEXT,
    poster_path TEXT,
    overview TEXT,
    page_order INTEGER NOT NULL DEFAULT 0
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_popular_shows_trakt_id` ON `popular_shows` (`trakt_id`);
CREATE INDEX IF NOT EXISTS `index_popular_shows_tmdb_id` ON `popular_shows` (`tmdb_id`);

-- queries

insert:
INSERT OR REPLACE INTO popular_shows(
    trakt_id,
    tmdb_id,
    page,
    name,
    poster_path,
    overview,
    page_order
) VALUES (
    :traktId,
    :tmdbId,
    :page,
    :name,
    :poster_path,
    :overview,
    :page_order
);

count:
SELECT count(*) FROM popular_shows;

entriesInPage:
SELECT
    popular_shows.trakt_id AS show_trakt_id,
    popular_shows.tmdb_id AS show_tmdb_id,
    popular_shows.page,
    COALESCE(popular_shows.name, '') AS name,
    popular_shows.poster_path,
    popular_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM popular_shows
LEFT OUTER JOIN followed_shows ON popular_shows.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE popular_shows.page = :page
  AND popular_shows.name IS NOT NULL
ORDER BY popular_shows.page_order ASC;

popularShows:
SELECT
    popular_shows.trakt_id AS show_trakt_id,
    popular_shows.tmdb_id AS show_tmdb_id,
    popular_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    popular_shows
INNER JOIN
    tvshow ON tvshow.trakt_id = popular_shows.trakt_id
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
ORDER BY popular_shows.page ASC, popular_shows.page_order ASC;

pagedPopularShows:
SELECT
    popular_shows.trakt_id AS show_trakt_id,
    popular_shows.tmdb_id AS show_tmdb_id,
    popular_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    popular_shows
INNER JOIN
    tvshow ON tvshow.trakt_id = popular_shows.trakt_id
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    popular_shows.page ASC, popular_shows.page_order ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM popular_shows WHERE page = :page LIMIT 1);

delete:
DELETE FROM popular_shows
WHERE trakt_id = :traktId;

deleteAll:
DELETE FROM popular_shows;
