import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.RecommendedShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE recommended_shows (
    id INTEGER AS Id<TmdbId>,
    recommended_show_id INTEGER AS Id<RecommendedShowId> NOT NULL,
    PRIMARY KEY (recommended_show_id, id),
    FOREIGN KEY(recommended_show_id) REFERENCES tvshow(id),
    FOREIGN KEY(id) REFERENCES tvshow(id)
);

upsert:
INSERT OR REPLACE INTO recommended_shows(
    id,
    recommended_show_id
)
VALUES(?,?);

recommendedShows:
SELECT
   tvshow.id AS tmdb_id,
   tvshow.name,
   tvshow.poster_path,
   tvshow.backdrop_path,
   recommended_shows.recommended_show_id AS show_id,
   CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
JOIN
    recommended_shows ON recommended_shows.id = tvshow.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    recommended_shows.recommended_show_id = ?;

delete:
DELETE FROM recommended_shows WHERE recommended_show_id = ?;

deleteAll:
DELETE FROM recommended_shows;
