import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;

CREATE TABLE season_images (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    season_id INTEGER AS Id<SeasonId> NOT NULL,
    image_url TEXT NOT NULL,
    FOREIGN KEY (season_id) REFERENCES season(id) ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO season_images(
    season_id,
    image_url
)
VALUES( ?, ?);

seasonImages:
SELECT
    season_images.id AS image_id,
    season_images.season_id,
    season_images.image_url
FROM
    season_images
JOIN
    season ON season_images.season_id = season.id
WHERE season.id = :seasonId;