import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;
import com.thomaskioko.tvmaniac.db.ShowId;

CREATE TABLE IF NOT EXISTS season (
    id INTEGER AS Id<SeasonId>  NOT NULL PRIMARY KEY,
    show_id INTEGER AS Id<ShowId> NOT NULL,
    season_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    episode_count INTEGER NOT NULL,
    overview TEXT,
    image_url TEXT DEFAULT NULL,
    FOREIGN KEY(show_id) REFERENCES tvshow(id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_season_show_id ON season(show_id);
CREATE INDEX IF NOT EXISTS idx_season_show_number_id ON season(show_id, season_number, id);

upsert:
INSERT INTO season(
    id,
    show_id,
    season_number,
    episode_count,
    title,
    overview,
    image_url
)
VALUES(?,?,?,?,?,?,?)
ON CONFLICT(id) DO UPDATE SET
    show_id = excluded.show_id,
    season_number = excluded.season_number,
    episode_count = excluded.episode_count,
    title = excluded.title,
    overview = excluded.overview,
    image_url = excluded.image_url;

showSeasons:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    season.id AS season_id,
    season.title AS season_title,
    season.season_number
FROM
    season
INNER JOIN tvshow ON tvshow.id = season.show_id
WHERE
    season.show_id = :showId
    AND (
        :includeSpecials = 1
        OR (season.season_number > 0 OR season.title != 'Specials')
    )
ORDER BY
    season.season_number ASC;

seasonDetails:
SELECT
    season.show_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name AS show_title,
    season.id AS season_id,
    season.title AS season_title,
    season.overview AS season_overview,
    season.season_number,
    season.episode_count,
    season.image_url AS season_image_url,
    episode.id AS episode_id,
    episode.title AS episode_title,
    episode.episode_number,
    episode.overview,
    episode.runtime,
    episode.ratings,
    episode.vote_count,
    episode.image_url AS episode_image_url,
    episode.first_aired AS episode_first_aired,
    CASE WHEN watched_episodes.id IS NOT NULL THEN 1 ELSE 0 END AS is_watched
FROM
    tvshow
INNER JOIN
    season ON season.show_id = tvshow.id
LEFT OUTER JOIN
    episode ON episode.season_id = season.id
LEFT OUTER JOIN
    watched_episodes ON watched_episodes.episode_id = episode.id AND watched_episodes.show_id = tvshow.id AND watched_episodes.pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
WHERE
    tvshow.id = :showId AND season.season_number = :seasonNumber
ORDER BY
    episode.episode_number ASC;

getSeasonByShowAndNumber:
SELECT
    season.id AS season_id,
    season.show_id,
    season.season_number,
    season.title,
    season.episode_count,
    season.overview,
    season.image_url
FROM season
WHERE show_id = :showId AND season_number = :seasonNumber
LIMIT 1;

updateImageUrl:
UPDATE season SET image_url = ? WHERE id = ?;

getSeasonWithShowInfo:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name AS show_title,
    season.id AS season_id,
    season.title AS season_title,
    season.overview AS season_overview,
    season.season_number,
    season.episode_count,
    season.image_url AS season_image_url
FROM tvshow
INNER JOIN season ON season.show_id = tvshow.id
WHERE tvshow.id = :showId AND season.season_number = :seasonNumber;

latestSeasonPerFollowedShow:
SELECT
    tvshow.tmdb_id AS show_trakt_id,
    season.id AS season_id,
    season.season_number
FROM season
INNER JOIN tvshow ON tvshow.id = season.show_id
INNER JOIN followed_shows ON followed_shows.show_id = tvshow.id
WHERE followed_shows.pending_action != 'DELETE'
  AND season.season_number > 0
  AND season.season_number = (
    SELECT MAX(s2.season_number)
    FROM season s2
    WHERE s2.show_id = season.show_id
      AND s2.season_number > 0
  );

delete:
DELETE FROM season WHERE show_id = ?;

deleteAll:
DELETE FROM season;
