import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;
import com.thomaskioko.tvmaniac.db.TraktId;

CREATE TABLE IF NOT EXISTS season (
    id INTEGER AS Id<SeasonId>  NOT NULL PRIMARY KEY,
    show_trakt_id INTEGER AS Id<TraktId> NOT NULL,
    season_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    episode_count INTEGER NOT NULL,
    overview TEXT,
    image_url TEXT DEFAULT NULL,
    FOREIGN KEY(show_trakt_id) REFERENCES tvshow(trakt_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_season_show_trakt_id ON season(show_trakt_id);

upsert:
INSERT OR REPLACE INTO season(
    id,
    show_trakt_id,
    season_number,
    episode_count,
    title,
    overview,
    image_url
)
VALUES(?,?,?,?,?,?, ?);

showSeasons:
SELECT
    tvshow.trakt_id AS show_trakt_id,
    season.id AS season_id,
    season.title AS season_title,
    season.season_number
FROM
    tvshow
JOIN
    season ON tvshow.trakt_id = season.show_trakt_id
WHERE
    tvshow.trakt_id = :showTraktId
    AND (
        :includeSpecials = 1
        OR (season.season_number > 0 OR season.title != 'Specials')
    )
ORDER BY
    season.season_number ASC;

seasonDetails:
SELECT
    tvshow.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name AS show_title,
    season.id AS season_id,
    season.title AS season_title,
    season.overview AS season_overview,
    season.season_number,
    season.episode_count,
    season.image_url AS season_image_url,
    episode.id AS episode_id,
    episode.title AS episode_title,
    episode.episode_number,
    episode.overview,
    episode.runtime,
    episode.ratings,
    episode.vote_count,
    episode.image_url AS episode_image_url,
    episode.air_date AS episode_air_date,
    CASE WHEN watched_episodes.id IS NOT NULL THEN 1 ELSE 0 END AS is_watched
FROM
    tvshow
INNER JOIN
    season ON season.show_trakt_id = tvshow.trakt_id
LEFT OUTER JOIN
    episode ON episode.season_id = season.id
LEFT OUTER JOIN
    watched_episodes ON watched_episodes.episode_id = episode.id AND watched_episodes.show_trakt_id = tvshow.trakt_id
WHERE
    tvshow.trakt_id = :showTraktId AND season.season_number = :seasonNumber
ORDER BY
    episode.episode_number ASC;

getSeasonByShowAndNumber:
SELECT
    season.id AS season_id,
    season.show_trakt_id,
    season.season_number,
    season.title,
    season.episode_count,
    season.overview,
    season.image_url
FROM season
WHERE show_trakt_id = :showTraktId AND season_number = :seasonNumber
LIMIT 1;

updateImageUrl:
UPDATE season SET image_url = ? WHERE id = ?;

delete:
DELETE FROM season WHERE show_trakt_id = ?;

deleteAll:
DELETE FROM season;
