import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import com.thomaskioko.tvmaniac.db.EpisodeId;

-- View definition for shows_last_watched
-- This view calculates the last watched episode for each show
CREATE VIEW shows_last_watched AS
SELECT
    sub.show_id,
    season.id AS season_id,
    sub.episode_id,
    sub.last_watched_abs_number,
    sub.last_watched_season,
    sub.last_watched_episode,
    sub.last_watched_at
FROM (
    SELECT DISTINCT
        we.show_id,
        we.episode_id,
        (1000 * we.season_number) + we.episode_number AS last_watched_abs_number,
        we.season_number AS last_watched_season,
        we.episode_number AS last_watched_episode,
        we.watched_at AS last_watched_at
    FROM watched_episodes we
    WHERE (we.season_number > 0 OR EXISTS (
        SELECT 1 FROM season s
        WHERE s.show_id = we.show_id
          AND s.season_number = we.season_number
          AND s.title != 'Specials'
    ))
    AND we.watched_at = (
        SELECT MAX(w2.watched_at)
        FROM watched_episodes w2
        WHERE w2.show_id = we.show_id
          AND (w2.season_number > 0 OR EXISTS (
            SELECT 1 FROM season s2
            WHERE s2.show_id = w2.show_id
              AND s2.season_number = w2.season_number
              AND s2.title != 'Specials'
          ))
    )
    AND (1000 * we.season_number) + we.episode_number = (
        SELECT MAX((1000 * w3.season_number) + w3.episode_number)
        FROM watched_episodes w3
        WHERE w3.show_id = we.show_id
          AND (w3.season_number > 0 OR EXISTS (
            SELECT 1 FROM season s3
            WHERE s3.show_id = w3.show_id
              AND s3.season_number = w3.season_number
              AND s3.title != 'Specials'
          ))
          AND w3.watched_at = (
            SELECT MAX(w4.watched_at)
            FROM watched_episodes w4
            WHERE w4.show_id = we.show_id
              AND (w4.season_number > 0 OR EXISTS (
                SELECT 1 FROM season s4
                WHERE s4.show_id = w4.show_id
                  AND s4.season_number = w4.season_number
                  AND s4.title != 'Specials'
              ))
          )
    )
) sub
INNER JOIN season ON season.show_id = sub.show_id AND season.season_number = sub.last_watched_season;

-- Get last watched episode for a specific show
lastWatchedEpisodeForShow:
SELECT
    show_id,
    season_id,
    episode_id,
    last_watched_abs_number,
    last_watched_season,
    last_watched_episode,
    last_watched_at
FROM shows_last_watched
WHERE show_id = ?;

-- Get last watched episodes for all shows in watchlist
lastWatchedEpisodesForWatchlist:
SELECT
    lw.*,
    t.name AS show_name,
    t.poster_path AS show_poster
FROM shows_last_watched lw
INNER JOIN tvshow t ON lw.show_id = t.id
INNER JOIN watchlist w ON lw.show_id = w.id
ORDER BY lw.last_watched_at DESC;
