import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.EpisodeId;

CREATE TABLE show_metadata (
    show_trakt_id INTEGER AS Id<TraktId> PRIMARY KEY NOT NULL,
    season_count INTEGER NOT NULL DEFAULT 0,
    episode_count INTEGER NOT NULL DEFAULT 0,
    status TEXT DEFAULT NULL,
    cached_watched_count INTEGER NOT NULL DEFAULT 0,
    cached_total_count INTEGER NOT NULL DEFAULT 0,
    last_watched_episode_id INTEGER AS Id<EpisodeId> DEFAULT NULL,
    last_watched_season_number INTEGER DEFAULT NULL,
    last_watched_episode_number INTEGER DEFAULT NULL,
    last_watched_at INTEGER DEFAULT NULL,
    FOREIGN KEY(show_trakt_id) REFERENCES tvshow(trakt_id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- queries
upsert:
INSERT OR REPLACE INTO show_metadata(
    show_trakt_id,
    season_count,
    episode_count,
    status
) VALUES (?, ?, ?, ?);

upsertWithProgress:
INSERT INTO show_metadata(
    show_trakt_id,
    season_count,
    episode_count,
    status,
    cached_watched_count,
    cached_total_count
) VALUES (?, 0, 0, NULL, ?, ?)
ON CONFLICT(show_trakt_id) DO UPDATE SET
    cached_watched_count = excluded.cached_watched_count,
    cached_total_count = excluded.cached_total_count;

recalculateLastWatched:
WITH last_watched_cte AS (
    SELECT we.episode_id, we.season_number, we.episode_number, we.watched_at
    FROM watched_episodes we
    WHERE we.show_trakt_id = :show_trakt_id
      AND (:include_specials = 1 OR we.season_number > 0)
    ORDER BY we.watched_at DESC, (1000 * we.season_number) + we.episode_number DESC
    LIMIT 1
)
UPDATE show_metadata SET
    last_watched_episode_id = (SELECT episode_id FROM last_watched_cte),
    last_watched_season_number = (SELECT season_number FROM last_watched_cte),
    last_watched_episode_number = (SELECT episode_number FROM last_watched_cte),
    last_watched_at = (SELECT watched_at FROM last_watched_cte)
WHERE show_trakt_id = :show_trakt_id;

incrementWatchedCount:
UPDATE show_metadata SET
    cached_watched_count = cached_watched_count + 1
WHERE show_trakt_id = :show_trakt_id;

recalculateCachedCounts:
UPDATE show_metadata SET
    cached_watched_count = (
        SELECT COUNT(*) FROM watched_episodes
        WHERE watched_episodes.show_trakt_id = :show_trakt_id
    ),
    cached_total_count = (
        SELECT COUNT(*) FROM episode
        INNER JOIN season ON episode.season_id = season.id
        WHERE episode.show_trakt_id = :show_trakt_id
        AND season.season_number > 0
        AND (episode.first_aired IS NULL OR episode.first_aired <= strftime('%s', 'now') * 1000)
    )
WHERE show_trakt_id = :show_trakt_id;

CREATE VIEW show_watch_progress AS
SELECT
    tvshow.trakt_id AS show_trakt_id,
    COALESCE(watched.count, 0) AS watched_count,
    COALESCE(total.count, 0) AS total_count
FROM tvshow
LEFT JOIN (
    SELECT show_trakt_id, COUNT(*) AS count
    FROM watched_episodes
    WHERE pending_action != 'DELETE'
    GROUP BY show_trakt_id
) AS watched ON watched.show_trakt_id = tvshow.trakt_id
LEFT JOIN (
    SELECT episode.show_trakt_id, COUNT(*) AS count
    FROM episode
    INNER JOIN season ON episode.season_id = season.id
    WHERE season.season_number > 0
    AND (episode.first_aired IS NULL OR episode.first_aired <= strftime('%s', 'now') * 1000)
    GROUP BY episode.show_trakt_id
) AS total ON total.show_trakt_id = tvshow.trakt_id;
