CREATE VIEW shows_next_to_watch AS
SELECT
    tvshow.id AS show_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.id AS season_id,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    ((1000 * season.season_number) + episode.episode_number) AS next_ep_abs_number,
    episode.air_date,
    sm.last_watched_at
FROM tvshow
INNER JOIN season ON tvshow.id = season.show_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_id = tvshow.id
LEFT JOIN watched_episodes AS we ON we.show_id = tvshow.id AND we.episode_id = episode.id
LEFT JOIN show_metadata AS sm ON sm.show_id = tvshow.id
WHERE (season.season_number > 0 OR (season.season_number = 0 AND season.title != 'Specials'))
  AND we.episode_id IS NULL
  AND (
      sm.last_watched_episode_id IS NULL
      OR ((1000 * season.season_number) + episode.episode_number) >
         ((1000 * COALESCE(sm.last_watched_season_number, 0)) + COALESCE(sm.last_watched_episode_number, 0))
  )
  AND (episode.air_date IS NULL OR episode.air_date <= date('now'))
ORDER BY tvshow.id, season.season_number, episode.episode_number;

-- Get next episode for a specific show
nextEpisodeForShow:
SELECT
    show_id,
    episode_id,
    episode_name,
    season_id,
    season_number,
    episode_number,
    runtime,
    still_path,
    overview,
    show_name,
    show_poster
FROM shows_next_to_watch
WHERE show_id = ?
ORDER BY season_number, episode_number
LIMIT 1;

-- Get all next episodes for followed shows
-- Uses followed_shows as base table with LEFT JOIN to shows_next_to_watch
-- This ensures all followed shows appear, even if episodes aren't loaded yet
nextEpisodesForWatchlist:
SELECT
    fs.tmdb_id AS show_id,
    snw.episode_id,
    snw.episode_name,
    snw.season_id,
    snw.season_number,
    snw.episode_number,
    snw.runtime,
    snw.still_path,
    snw.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    snw.next_ep_abs_number,
    fs.followed_at,
    snw.air_date,
    snw.last_watched_at
FROM followed_shows fs
INNER JOIN tvshow ON fs.tmdb_id = tvshow.id
LEFT JOIN shows_next_to_watch snw ON fs.tmdb_id = snw.show_id
    AND snw.next_ep_abs_number = (
        SELECT MIN(snw2.next_ep_abs_number)
        FROM shows_next_to_watch snw2
        WHERE snw2.show_id = fs.tmdb_id
    )
WHERE fs.pending_action != 'DELETE'
ORDER BY fs.followed_at DESC, snw.season_number, snw.episode_number;
