CREATE VIEW shows_next_to_watch AS
SELECT
    tvshow.id AS show_id,
    tvshow.tmdb_id AS show_tmdb_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.id AS season_id,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    ((1000 * season.season_number) + episode.episode_number) AS next_ep_abs_number,
    episode.first_aired,
    last_watched.last_watched_at,
    episode.ratings,
    episode.vote_count
FROM tvshow
INNER JOIN season ON tvshow.id = season.show_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_id = tvshow.id
LEFT JOIN watched_episodes AS watched_episode
    ON watched_episode.show_id = tvshow.id
    AND watched_episode.pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
    AND (
        watched_episode.episode_id = episode.id
        OR (
            watched_episode.episode_id IS NULL
            AND watched_episode.season_number = season.season_number
            AND watched_episode.episode_number = episode.episode_number
        )
    )
LEFT JOIN shows_last_watched AS last_watched ON last_watched.show_id = tvshow.id
WHERE (season.season_number > 0 OR (season.season_number = 0 AND season.title != 'Specials'))
  AND watched_episode.id IS NULL
  AND ((1000 * season.season_number) + episode.episode_number) > COALESCE(last_watched.last_watched_abs_number, 0)
  AND episode.first_aired IS NOT NULL
  AND episode.first_aired <= strftime('%s', 'now') * 1000
ORDER BY tvshow.id, season.season_number, episode.episode_number;

nextEpisodeForShow:
SELECT
    show_trakt.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.id AS season_id,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    episode.first_aired
FROM tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
INNER JOIN season ON tvshow.id = season.show_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_id = tvshow.id
LEFT JOIN watched_episodes AS watched_episode
    ON watched_episode.show_id = tvshow.id
    AND watched_episode.pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
    AND (
        watched_episode.episode_id = episode.id
        OR (
            watched_episode.episode_id IS NULL
            AND watched_episode.season_number = season.season_number
            AND watched_episode.episode_number = episode.episode_number
        )
    )
LEFT JOIN shows_last_watched AS last_watched ON last_watched.show_id = tvshow.id
WHERE tvshow.id = :showId
  AND (:includeSpecials = 1 OR (season.season_number > 0 OR season.title != 'Specials'))
  AND watched_episode.id IS NULL
  AND ((1000 * season.season_number) + episode.episode_number) > COALESCE(last_watched.last_watched_abs_number, 0)
  AND episode.first_aired IS NOT NULL
  AND episode.first_aired <= strftime('%s', 'now') * 1000
ORDER BY season.season_number, episode.episode_number
LIMIT 1;

nextEpisodesForWatchlist:
SELECT
    show_trakt.trakt_id AS show_trakt_id,
    COALESCE(tvshow.tmdb_id, watched_show.tmdb_id) AS show_tmdb_id,
    next_episode.episode_id,
    next_episode.episode_name,
    next_episode.season_id,
    next_episode.season_number,
    next_episode.episode_number,
    next_episode.runtime,
    next_episode.still_path,
    next_episode.overview,
    COALESCE(tvshow.name, watched_show.title) AS show_name,
    tvshow.poster_path AS show_poster,
    tvshow.status AS show_status,
    COALESCE(tvshow.year, CAST(watched_show.year AS TEXT)) AS show_year,
    next_episode.first_aired,
    watched_show.last_watched_at AS last_watched_at,
    COALESCE(show_metadata.season_count, 0) AS season_count,
    COALESCE(show_metadata.episode_count, 0) AS episode_count,
    COALESCE(show_watch_progress.watched_count, 0) AS watched_count,
    COALESCE(show_watch_progress.total_count, 0) AS total_count,
    next_episode.ratings,
    next_episode.vote_count
FROM continue_watching AS watched_show
INNER JOIN tvshow ON tvshow.id = watched_show.show_id
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT JOIN show_metadata ON show_metadata.show_id = tvshow.id
LEFT JOIN show_watch_progress ON show_watch_progress.show_id = tvshow.id
LEFT JOIN (
    SELECT
        show_id,
        MIN(next_ep_abs_number) AS min_abs_number
    FROM shows_next_to_watch
    WHERE (:includeSpecials = 1 OR (season_number > 0))
    GROUP BY show_id
) AS min_next_episode ON min_next_episode.show_id = watched_show.show_id
LEFT JOIN shows_next_to_watch AS next_episode
    ON next_episode.show_id = watched_show.show_id
    AND next_episode.next_ep_abs_number = min_next_episode.min_abs_number
ORDER BY COALESCE(next_episode.last_watched_at, watched_show.last_watched_at) DESC,
         next_episode.season_number ASC,
         next_episode.episode_number ASC;

completedShowsForWatchlist:
SELECT
    show_trakt.trakt_id AS show_trakt_id,
    COALESCE(tvshow.tmdb_id, watched_show.tmdb_id) AS show_tmdb_id,
    COALESCE(tvshow.name, watched_show.title) AS show_name,
    tvshow.poster_path AS show_poster,
    watched_show.last_watched_at AS last_watched_at,
    COALESCE(show_watch_progress.watched_count, 0) AS watched_count,
    COALESCE(show_watch_progress.total_count, 0) AS total_count
FROM continue_watching AS watched_show
INNER JOIN tvshow ON tvshow.id = watched_show.show_id
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT JOIN show_watch_progress ON show_watch_progress.show_id = tvshow.id
WHERE COALESCE(show_watch_progress.total_count, 0) > 0
  AND COALESCE(show_watch_progress.watched_count, 0) >= COALESCE(show_watch_progress.total_count, 0)
ORDER BY watched_show.last_watched_at DESC;
