CREATE VIEW shows_next_to_watch AS
SELECT
    tvshow.id AS show_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.id AS season_id,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    ((1000 * season.season_number) + episode.episode_number) AS next_ep_abs_number,
    episode.air_date,
    last_watched.last_watched_at
FROM tvshow
INNER JOIN season ON tvshow.id = season.show_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_id = tvshow.id
LEFT JOIN watched_episodes AS watched_episode ON watched_episode.show_id = tvshow.id AND watched_episode.episode_id = episode.id
LEFT JOIN shows_last_watched AS last_watched ON last_watched.show_id = tvshow.id
WHERE (season.season_number > 0 OR (season.season_number = 0 AND season.title != 'Specials'))
  AND watched_episode.episode_id IS NULL
  AND ((1000 * season.season_number) + episode.episode_number) > COALESCE(last_watched.last_watched_abs_number, 0)
  AND (episode.air_date IS NULL OR episode.air_date <= date('now'))
ORDER BY tvshow.id, season.season_number, episode.episode_number;

nextEpisodeForShow:
SELECT
    tvshow.id AS show_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.id AS season_id,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster
FROM tvshow
INNER JOIN season ON tvshow.id = season.show_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_id = tvshow.id
LEFT JOIN watched_episodes AS watched_episode ON watched_episode.show_id = tvshow.id AND watched_episode.episode_id = episode.id
LEFT JOIN shows_last_watched AS last_watched ON last_watched.show_id = tvshow.id
WHERE tvshow.id = :showId
  AND (:includeSpecials = 1 OR (season.season_number > 0 OR season.title != 'Specials'))
  AND watched_episode.episode_id IS NULL
  AND ((1000 * season.season_number) + episode.episode_number) > COALESCE(last_watched.last_watched_abs_number, 0)
  AND (episode.air_date IS NULL OR episode.air_date <= date('now'))
ORDER BY season.season_number, episode.episode_number
LIMIT 1;

nextEpisodesForWatchlist:
SELECT
    followed_show.tmdb_id AS show_id,
    next_episode.episode_id,
    next_episode.episode_name,
    next_episode.season_id,
    next_episode.season_number,
    next_episode.episode_number,
    next_episode.runtime,
    next_episode.still_path,
    next_episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    followed_show.followed_at,
    next_episode.air_date,
    next_episode.last_watched_at
FROM followed_shows AS followed_show
INNER JOIN tvshow ON followed_show.tmdb_id = tvshow.id
LEFT JOIN (
    SELECT
        show_id,
        MIN(next_ep_abs_number) AS min_abs_number
    FROM shows_next_to_watch
    WHERE (:includeSpecials = 1 OR (season_number > 0))
    GROUP BY show_id
) AS min_next_episode ON min_next_episode.show_id = followed_show.tmdb_id
LEFT JOIN shows_next_to_watch AS next_episode
    ON next_episode.show_id = followed_show.tmdb_id
    AND next_episode.next_ep_abs_number = min_next_episode.min_abs_number
WHERE followed_show.pending_action != 'DELETE'
ORDER BY followed_show.followed_at DESC, next_episode.season_number, next_episode.episode_number;
