CREATE VIEW shows_next_to_watch AS
SELECT
    tvshow.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.id AS season_id,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    ((1000 * season.season_number) + episode.episode_number) AS next_ep_abs_number,
    episode.first_aired,
    last_watched.last_watched_at
FROM tvshow
INNER JOIN season ON tvshow.trakt_id = season.show_trakt_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_trakt_id = tvshow.trakt_id
LEFT JOIN watched_episodes AS watched_episode ON watched_episode.show_trakt_id = tvshow.trakt_id AND watched_episode.episode_id = episode.id
LEFT JOIN shows_last_watched AS last_watched ON last_watched.show_trakt_id = tvshow.trakt_id
WHERE (season.season_number > 0 OR (season.season_number = 0 AND season.title != 'Specials'))
  AND watched_episode.episode_id IS NULL
  AND ((1000 * season.season_number) + episode.episode_number) > COALESCE(last_watched.last_watched_abs_number, 0)
  AND (episode.first_aired IS NULL OR episode.first_aired <= (strftime('%s', 'now') * 1000))
ORDER BY tvshow.trakt_id, season.season_number, episode.episode_number;

nextEpisodeForShow:
SELECT
    tvshow.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.id AS season_id,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster
FROM tvshow
INNER JOIN season ON tvshow.trakt_id = season.show_trakt_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_trakt_id = tvshow.trakt_id
LEFT JOIN watched_episodes AS watched_episode ON watched_episode.show_trakt_id = tvshow.trakt_id AND watched_episode.episode_id = episode.id
LEFT JOIN shows_last_watched AS last_watched ON last_watched.show_trakt_id = tvshow.trakt_id
WHERE tvshow.trakt_id = :showTraktId
  AND (:includeSpecials = 1 OR (season.season_number > 0 OR season.title != 'Specials'))
  AND watched_episode.episode_id IS NULL
  AND ((1000 * season.season_number) + episode.episode_number) > COALESCE(last_watched.last_watched_abs_number, 0)
  AND (episode.first_aired IS NULL OR episode.first_aired <= (strftime('%s', 'now') * 1000))
ORDER BY season.season_number, episode.episode_number
LIMIT 1;

nextEpisodesForWatchlist:
SELECT
    followed_show.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    next_episode.episode_id,
    next_episode.episode_name,
    next_episode.season_id,
    next_episode.season_number,
    next_episode.episode_number,
    next_episode.runtime,
    next_episode.still_path,
    next_episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    followed_show.followed_at,
    next_episode.first_aired,
    next_episode.last_watched_at
FROM followed_shows AS followed_show
INNER JOIN tvshow ON followed_show.trakt_id = tvshow.trakt_id
LEFT JOIN (
    SELECT
        show_trakt_id,
        MIN(next_ep_abs_number) AS min_abs_number
    FROM shows_next_to_watch
    WHERE (:includeSpecials = 1 OR (season_number > 0))
    GROUP BY show_trakt_id
) AS min_next_episode ON min_next_episode.show_trakt_id = followed_show.trakt_id
LEFT JOIN shows_next_to_watch AS next_episode
    ON next_episode.show_trakt_id = followed_show.trakt_id
    AND next_episode.next_ep_abs_number = min_next_episode.min_abs_number
WHERE followed_show.pending_action != 'DELETE'
ORDER BY COALESCE(next_episode.last_watched_at, followed_show.followed_at) DESC, next_episode.season_number, next_episode.episode_number;
