import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.WatchStatus;

-- The user's canonical watch status per show: the WatchStatus enum (watchlist / watching /
-- completed / on-hold / dropped) plus last-watched and last-synced timestamps. Provider-neutral
-- (one provider connected at a time) and cleared on a provider switch. Populated from the existing
-- sync path; not yet read by any feature. `user_rating` deferred.
CREATE TABLE IF NOT EXISTS show_watch_status(
    show_id INTEGER AS Id<ShowId> NOT NULL PRIMARY KEY,
    status TEXT AS WatchStatus,
    last_watched_at INTEGER,
    last_synced_at INTEGER,
    FOREIGN KEY (show_id) REFERENCES tvshow(id) ON DELETE CASCADE
);

upsert:
INSERT INTO show_watch_status(show_id, status, last_watched_at, last_synced_at)
VALUES (:showId, :status, :lastWatchedAt, :lastSyncedAt)
ON CONFLICT(show_id) DO UPDATE SET
    status = excluded.status,
    last_watched_at = excluded.last_watched_at,
    last_synced_at = excluded.last_synced_at;

statusForShow:
SELECT status FROM show_watch_status WHERE show_id = :showId;

watchProgressForShow:
SELECT watched_count, total_count FROM show_watch_progress WHERE show_id = :showId;

delete:
DELETE FROM show_watch_status WHERE show_id = :showId;

deleteAll:
DELETE FROM show_watch_status;
