CREATE VIEW shows_last_watched AS
SELECT
    sm.show_id,
    s.id AS season_id,
    sm.last_watched_episode_id AS episode_id,
    (1000 * sm.last_watched_season_number) + sm.last_watched_episode_number AS last_watched_abs_number,
    sm.last_watched_season_number AS last_watched_season,
    sm.last_watched_episode_number AS last_watched_episode,
    sm.last_watched_at
FROM show_metadata sm
INNER JOIN season s ON s.show_id = sm.show_id AND s.season_number = sm.last_watched_season_number
WHERE sm.last_watched_episode_id IS NOT NULL;

-- Get last watched episode for a specific show
lastWatchedEpisodeForShow:
SELECT
    show_id,
    season_id,
    episode_id,
    last_watched_abs_number,
    last_watched_season,
    last_watched_episode,
    last_watched_at
FROM shows_last_watched
WHERE show_id = ?;

-- Get last watched episodes for all followed shows
lastWatchedEpisodesForWatchlist:
SELECT
    lw.*,
    t.name AS show_name,
    t.poster_path AS show_poster
FROM shows_last_watched lw
INNER JOIN tvshow t ON lw.show_id = t.id
INNER JOIN followed_shows fs ON lw.show_id = fs.tmdb_id
WHERE fs.pending_action != 'DELETE'
ORDER BY lw.last_watched_at DESC;
