import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import com.thomaskioko.tvmaniac.db.EpisodeId;

-- View definition for shows_next_to_watch
-- This matches the view created in migration 5.sqm
CREATE VIEW shows_next_to_watch AS
SELECT 
    tvshow.id AS show_id,
    episode.id AS episode_id,
    episode.title AS episode_name,
    season.season_number,
    episode.episode_number,
    episode.runtime,
    episode.image_url AS still_path,
    episode.overview,
    tvshow.name AS show_name,
    tvshow.poster_path AS show_poster,
    ((1000 * season.season_number) + episode.episode_number) AS next_ep_abs_number
FROM tvshow
INNER JOIN season ON tvshow.id = season.show_id
INNER JOIN episode ON episode.season_id = season.id AND episode.show_id = tvshow.id
LEFT JOIN watched_episodes AS we ON (
    we.show_id = tvshow.id 
    AND we.episode_id = episode.id
)
WHERE season.season_number > 0  -- Exclude special seasons (season 0)
  AND we.episode_id IS NULL     -- Episode not watched
ORDER BY tvshow.id, season.season_number, episode.episode_number;

-- Get next episode for a specific show
nextEpisodeForShow:
SELECT 
    show_id,
    episode_id,
    episode_name,
    season_number,
    episode_number,
    runtime,
    still_path,
    overview,
    show_name,
    show_poster
FROM shows_next_to_watch 
WHERE show_id = ?
ORDER BY season_number, episode_number
LIMIT 1;

-- Get all next episodes for shows in the watchlist 
nextEpisodesForWatchlist:
SELECT 
    snw.show_id,
    snw.episode_id,
    snw.episode_name,
    snw.season_number,
    snw.episode_number,
    snw.runtime,
    snw.still_path,
    snw.overview,
    snw.show_name,
    snw.show_poster,
    snw.next_ep_abs_number,
    w.created_at AS followed_at
FROM shows_next_to_watch snw
INNER JOIN watchlist w ON snw.show_id = w.id
ORDER BY w.created_at DESC, snw.season_number, snw.episode_number;