import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

startWatchingShows:
SELECT
    tvshow.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name AS title,
    tvshow.poster_path,
    tvshow.year,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library,
    next_episode.episode_id,
    next_episode.episode_name,
    next_episode.season_id,
    next_episode.season_number,
    next_episode.episode_number,
    next_episode.runtime,
    next_episode.still_path,
    next_episode.overview AS episode_overview,
    next_episode.first_aired
FROM followed_shows
INNER JOIN tvshow ON followed_shows.trakt_id = tvshow.trakt_id
LEFT JOIN show_watch_progress ON tvshow.trakt_id = show_watch_progress.show_trakt_id
LEFT JOIN trakt_continue_watching ON tvshow.trakt_id = trakt_continue_watching.trakt_id
LEFT JOIN (
    SELECT
        show_trakt_id,
        MIN(next_ep_abs_number) AS min_abs_number
    FROM shows_next_to_watch
    WHERE season_number > 0
    GROUP BY show_trakt_id
) AS min_next_episode ON min_next_episode.show_trakt_id = tvshow.trakt_id
LEFT JOIN shows_next_to_watch AS next_episode
    ON next_episode.show_trakt_id = tvshow.trakt_id
    AND next_episode.next_ep_abs_number = min_next_episode.min_abs_number
WHERE followed_shows.pending_action != 'DELETE'
  AND COALESCE(show_watch_progress.watched_count, 0) = 0
  AND (tvshow.year IS NULL OR CAST(tvshow.year AS INTEGER) <= CAST(strftime('%Y', 'now') AS INTEGER))
  AND trakt_continue_watching.trakt_id IS NULL
ORDER BY followed_shows.followed_at DESC;
