import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

startWatchingShows:
SELECT
    show_trakt.trakt_id AS show_trakt_id,
    tvshow.tmdb_id AS show_tmdb_id,
    tvshow.name AS title,
    tvshow.poster_path,
    tvshow.year,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library,
    next_episode.episode_id,
    next_episode.episode_name,
    next_episode.season_id,
    next_episode.season_number,
    next_episode.episode_number,
    next_episode.runtime,
    next_episode.still_path,
    next_episode.overview AS episode_overview,
    next_episode.first_aired
FROM followed_shows
INNER JOIN tvshow ON followed_shows.show_id = tvshow.id
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT JOIN show_watch_progress ON show_watch_progress.show_id = tvshow.id
LEFT JOIN continue_watching ON continue_watching.show_id = tvshow.id
LEFT JOIN (
    SELECT
        show_id,
        MIN(next_ep_abs_number) AS min_abs_number
    FROM shows_next_to_watch
    WHERE season_number > 0
    GROUP BY show_id
) AS min_next_episode ON min_next_episode.show_id = tvshow.id
LEFT JOIN shows_next_to_watch AS next_episode
    ON next_episode.show_id = tvshow.id
    AND next_episode.next_ep_abs_number = min_next_episode.min_abs_number
WHERE followed_shows.pending_action != 'DELETE'
  AND COALESCE(show_watch_progress.watched_count, 0) = 0
  AND (tvshow.year IS NULL OR CAST(tvshow.year AS INTEGER) <= CAST(strftime('%Y', 'now') AS INTEGER))
  AND continue_watching.show_id IS NULL
ORDER BY followed_shows.followed_at DESC;
