import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS toprated_shows(
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `page` INTEGER AS Id<PageId> NOT NULL,
    `name` TEXT,
    `poster_path` TEXT,
    `overview` TEXT,
    `page_order` INTEGER NOT NULL DEFAULT 0
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_toprated_shows_show_id` ON `toprated_shows` (`id`);

-- queries

insert:
INSERT OR REPLACE INTO toprated_shows(
    `id`,
    `page`,
    `name`,
    `poster_path`,
    `overview`,
    `page_order`
) VALUES (
    :id,
    :page,
    :name,
    :poster_path,
    :overview,
    :page_order
);

count:
SELECT count(*) FROM toprated_shows;

entriesInPage:
SELECT
    toprated_shows.id AS show_id,
    toprated_shows.page,
    COALESCE(toprated_shows.name, '') AS name,
    toprated_shows.poster_path,
    toprated_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM toprated_shows
LEFT OUTER JOIN followed_shows ON toprated_shows.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE toprated_shows.page = :page
  AND toprated_shows.name IS NOT NULL
ORDER BY toprated_shows.page_order ASC;

topRatedShows:
SELECT
    toprated_shows.id AS show_id,
    toprated_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    toprated_shows
INNER JOIN
    tvshow ON tvshow.id = toprated_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    toprated_shows.page ASC, toprated_shows.page_order ASC;

topRatedShowByPage:
SELECT
    toprated_shows.id AS show_id,
    toprated_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    toprated_shows
INNER JOIN
    tvshow ON tvshow.id = toprated_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    toprated_shows.page = :page;

pagedTopRatedShows:
SELECT
    toprated_shows.id AS show_id,
    toprated_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    toprated_shows
INNER JOIN
    tvshow ON tvshow.id = toprated_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    toprated_shows.page ASC, toprated_shows.page_order ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM toprated_shows WHERE page = :page LIMIT 1);

delete:
DELETE FROM toprated_shows
WHERE id = :id;

deleteAll:
DELETE FROM toprated_shows;
