import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE trailers (
    id TEXT NOT NULL PRIMARY KEY,
    show_tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    youtube_url TEXT NOT NULL,
    name TEXT NOT NULL,
    site TEXT NOT NULL,
    size INTEGER NOT NULL,
    type TEXT NOT NULL,
    FOREIGN KEY(show_tmdb_id) REFERENCES tvshow(tmdb_id)
);

insertOrReplace:
INSERT OR REPLACE INTO trailers(
    id,
    show_tmdb_id,
    youtube_url,
    name,
    site,
    size,
    type
)
VALUES(?,?,?,?,?,?,?);

selectByShowTraktId:
SELECT
    trailers.id AS trailer_id,
    trailers.show_tmdb_id,
    tvshow.trakt_id AS show_trakt_id,
    trailers.youtube_url,
    trailers.name,
    trailers.site,
    trailers.size,
    trailers.type
FROM trailers
INNER JOIN tvshow ON trailers.show_tmdb_id = tvshow.tmdb_id
WHERE tvshow.trakt_id = ?;

delete:
DELETE FROM trailers WHERE show_tmdb_id = ?;

deleteAll:
DELETE FROM trailers;
