import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS trakt_watched_shows(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trakt_id INTEGER AS Id<TraktId> NOT NULL UNIQUE,
    tmdb_id INTEGER AS Id<TmdbId> DEFAULT NULL,
    plays INTEGER NOT NULL,
    last_watched_at INTEGER NOT NULL,
    last_updated_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_trakt_watched_shows_tmdb_id ON trakt_watched_shows(tmdb_id);

entries:
SELECT
    trakt_watched_shows.trakt_id,
    trakt_watched_shows.tmdb_id,
    trakt_watched_shows.plays,
    trakt_watched_shows.last_watched_at,
    trakt_watched_shows.last_updated_at
FROM trakt_watched_shows;

traktIdsMissingShowDetails:
SELECT watched_show.trakt_id
FROM trakt_watched_shows AS watched_show
LEFT JOIN tvshow ON watched_show.trakt_id = tvshow.trakt_id
WHERE tvshow.trakt_id IS NULL;

entriesObservable:
SELECT
    trakt_watched_shows.trakt_id,
    trakt_watched_shows.tmdb_id,
    trakt_watched_shows.plays,
    trakt_watched_shows.last_watched_at,
    trakt_watched_shows.last_updated_at
FROM trakt_watched_shows;

upsert:
INSERT OR REPLACE INTO trakt_watched_shows(trakt_id, tmdb_id, plays, last_watched_at, last_updated_at)
VALUES(:traktId, :tmdbId, :plays, :lastWatchedAt, :lastUpdatedAt);

-- Seeds a placeholder row when the user marks an episode watched locally
-- before the next /sync/watched/shows fetch. Both timestamps default to
-- :watchedAt because Trakt has not stamped this row yet; the next sync
-- overwrites the row with the server's authoritative last_updated_at.
upsertIfNotExists:
INSERT OR IGNORE INTO trakt_watched_shows(trakt_id, tmdb_id, plays, last_watched_at, last_updated_at)
VALUES(:traktId, :tmdbId, 1, :watchedAt, :watchedAt);

deleteByTraktId:
DELETE FROM trakt_watched_shows WHERE trakt_id = ?;

deleteAll:
DELETE FROM trakt_watched_shows;
