import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS trakt_continue_watching(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trakt_id INTEGER AS Id<TraktId> NOT NULL UNIQUE,
    tmdb_id INTEGER AS Id<TmdbId> DEFAULT NULL,
    aired_episodes INTEGER NOT NULL DEFAULT 0,
    completed_count INTEGER NOT NULL DEFAULT 0,
    last_watched_at INTEGER NOT NULL,
    last_updated_at INTEGER NOT NULL,
    title TEXT DEFAULT NULL,
    year INTEGER DEFAULT NULL
);

CREATE INDEX IF NOT EXISTS idx_trakt_continue_watching_tmdb_id ON trakt_continue_watching(tmdb_id);

entries:
SELECT
    trakt_continue_watching.trakt_id,
    trakt_continue_watching.tmdb_id,
    trakt_continue_watching.aired_episodes,
    trakt_continue_watching.completed_count,
    trakt_continue_watching.last_watched_at,
    trakt_continue_watching.last_updated_at,
    trakt_continue_watching.title,
    trakt_continue_watching.year
FROM trakt_continue_watching;

traktIdsMissingShowDetails:
SELECT watched_show.trakt_id
FROM trakt_continue_watching AS watched_show
LEFT JOIN tvshow ON watched_show.trakt_id = tvshow.trakt_id
WHERE tvshow.trakt_id IS NULL;

entriesObservable:
SELECT
    trakt_continue_watching.trakt_id,
    trakt_continue_watching.tmdb_id,
    trakt_continue_watching.aired_episodes,
    trakt_continue_watching.completed_count,
    trakt_continue_watching.last_watched_at,
    trakt_continue_watching.last_updated_at,
    trakt_continue_watching.title,
    trakt_continue_watching.year
FROM trakt_continue_watching;

-- Server sync upsert. Preserves a more recent local last_watched_at so a
-- pending local mark is not regressed when the server's projection trails.
upsert:
INSERT INTO trakt_continue_watching(trakt_id, tmdb_id, aired_episodes, completed_count, last_watched_at, last_updated_at, title, year)
VALUES(:traktId, :tmdbId, :airedEpisodes, :completedCount, :lastWatchedAt, :lastUpdatedAt, :title, :year)
ON CONFLICT(trakt_id) DO UPDATE SET
    tmdb_id = excluded.tmdb_id,
    aired_episodes = excluded.aired_episodes,
    completed_count = excluded.completed_count,
    last_watched_at = MAX(excluded.last_watched_at, trakt_continue_watching.last_watched_at),
    last_updated_at = excluded.last_updated_at,
    title = excluded.title,
    year = excluded.year;

-- Local mark upsert. Stamps last_watched_at to the timestamp of the user's
-- mark and seeds a membership row when the show was never tracked locally.
-- Count columns remain zero on first insert; the next server sync populates
-- them. Count columns are non-load-bearing for query reads (queries derive
-- counts from watched_episodes + episode).
upsertMembershipForLocalMark:
INSERT INTO trakt_continue_watching(trakt_id, tmdb_id, aired_episodes, completed_count, last_watched_at, last_updated_at)
VALUES(:traktId, :tmdbId, 0, 0, :watchedAt, :watchedAt)
ON CONFLICT(trakt_id) DO UPDATE SET
    last_watched_at = MAX(excluded.last_watched_at, trakt_continue_watching.last_watched_at),
    last_updated_at = excluded.last_updated_at;

-- Sets last_watched_at directly. Used after a local unwatch to reflect the
-- most-recent remaining watched timestamp for the show.
updateLastWatchedAt:
UPDATE trakt_continue_watching
SET last_watched_at = :lastWatchedAt
WHERE trakt_id = :traktId;

upsertPlaceholder:
INSERT OR IGNORE INTO trakt_continue_watching(trakt_id, tmdb_id, aired_episodes, completed_count, last_watched_at, last_updated_at, title, year)
VALUES(:traktId, :tmdbId, 0, 0, 0, 0, :title, :year);

deleteByTraktId:
DELETE FROM trakt_continue_watching WHERE trakt_id = ?;

deleteAll:
DELETE FROM trakt_continue_watching;
