import kotlin.time.Instant;

CREATE TABLE trakt_last_activity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    activity_type TEXT NOT NULL,
    remote_timestamp INTEGER AS Instant NOT NULL,
    fetched_at INTEGER AS Instant NOT NULL
);

CREATE UNIQUE INDEX idx_trakt_activity_type ON trakt_last_activity(activity_type);

upsert:
INSERT OR REPLACE INTO trakt_last_activity (
    activity_type,
    remote_timestamp,
    fetched_at
) VALUES (?, ?, ?);

getByActivityType:
SELECT *
FROM trakt_last_activity
WHERE activity_type = ?;

getAll:
SELECT *
FROM trakt_last_activity;

delete:
DELETE FROM trakt_last_activity
WHERE activity_type = ?;

deleteAll:
DELETE FROM trakt_last_activity;

countRows:
SELECT COUNT(*) FROM trakt_last_activity;
