CREATE TABLE IF NOT EXISTS trakt_list_shows(
    list_id INTEGER NOT NULL,
    show_trakt_id INTEGER NOT NULL,
    listed_at TEXT NOT NULL,
    pending_action TEXT NOT NULL DEFAULT 'NOTHING'
        CHECK(pending_action IN ('NOTHING', 'UPLOAD', 'DELETE')),
    PRIMARY KEY (list_id, show_trakt_id)
);

selectByShowTraktId:
SELECT list_id, show_trakt_id, listed_at, pending_action
FROM trakt_list_shows
WHERE show_trakt_id = ?;

upsert:
INSERT OR REPLACE INTO trakt_list_shows(list_id, show_trakt_id, listed_at, pending_action)
VALUES(?, ?, ?, ?);

updatePendingAction:
UPDATE trakt_list_shows
SET pending_action = ?
WHERE list_id = ? AND show_trakt_id = ?;

deleteByListIdAndShowId:
DELETE FROM trakt_list_shows
WHERE list_id = ? AND show_trakt_id = ?;

countActiveByListId:
SELECT list_id, COUNT(*) AS show_count
FROM trakt_list_shows
WHERE pending_action != 'DELETE'
GROUP BY list_id;

deleteAll:
DELETE FROM trakt_list_shows;
