import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS trakt_watched_shows(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trakt_id INTEGER AS Id<TraktId> NOT NULL UNIQUE,
    tmdb_id INTEGER AS Id<TmdbId> DEFAULT NULL,
    plays INTEGER NOT NULL,
    last_watched_at INTEGER NOT NULL,
    last_updated_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_trakt_watched_shows_trakt_id ON trakt_watched_shows(trakt_id);
CREATE INDEX IF NOT EXISTS idx_trakt_watched_shows_tmdb_id ON trakt_watched_shows(tmdb_id);

entries:
SELECT
    trakt_watched_shows.trakt_id,
    trakt_watched_shows.tmdb_id,
    trakt_watched_shows.plays,
    trakt_watched_shows.last_watched_at,
    trakt_watched_shows.last_updated_at
FROM trakt_watched_shows;

entriesObservable:
SELECT
    trakt_watched_shows.trakt_id,
    trakt_watched_shows.tmdb_id,
    trakt_watched_shows.plays,
    trakt_watched_shows.last_watched_at,
    trakt_watched_shows.last_updated_at
FROM trakt_watched_shows;

upsert:
INSERT OR REPLACE INTO trakt_watched_shows(trakt_id, tmdb_id, plays, last_watched_at, last_updated_at)
VALUES(:traktId, :tmdbId, :plays, :lastWatchedAt, :lastUpdatedAt);

deleteByTraktId:
DELETE FROM trakt_watched_shows WHERE trakt_id = ?;

deleteAll:
DELETE FROM trakt_watched_shows;
