CREATE TABLE IF NOT EXISTS trakt_lists(
    id INTEGER PRIMARY KEY,
    slug TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    item_count INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL
);

selectAll:
SELECT id, slug, name, description, item_count, created_at
FROM trakt_lists
ORDER BY name ASC;

selectAllWithPosters:
SELECT
    lists.id,
    lists.slug,
    lists.name,
    lists.description,
    lists.item_count,
    lists.created_at,
    show.poster_path AS poster_url
FROM trakt_lists lists
LEFT JOIN trakt_list_shows listShows ON listShows.list_id = lists.id
    AND listShows.pending_action != 'DELETE'
    AND EXISTS (
        SELECT 1 FROM show_trakt st
        JOIN tvshow s ON s.id = st.show_id
        WHERE st.trakt_id = listShows.trakt_id AND s.poster_path IS NOT NULL
    )
    AND (
        SELECT COUNT(*)
        FROM trakt_list_shows newerShows
        JOIN show_trakt nst ON nst.trakt_id = newerShows.trakt_id
        JOIN tvshow ns ON ns.id = nst.show_id AND ns.poster_path IS NOT NULL
        WHERE newerShows.list_id = listShows.list_id
            AND newerShows.pending_action != 'DELETE'
            AND (
                newerShows.listed_at > listShows.listed_at
                OR (newerShows.listed_at = listShows.listed_at AND newerShows.trakt_id > listShows.trakt_id)
            )
    ) < 4
LEFT JOIN show_trakt listShowTrakt ON listShowTrakt.trakt_id = listShows.trakt_id
LEFT JOIN tvshow show ON show.id = listShowTrakt.show_id
ORDER BY lists.name ASC, listShows.listed_at DESC, listShows.trakt_id DESC;

selectById:
SELECT id, slug, name, description, item_count, created_at
FROM trakt_lists
WHERE id = ?;

upsert:
INSERT OR REPLACE INTO trakt_lists(id, slug, name, description, item_count, created_at)
VALUES(?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM trakt_lists WHERE id = ?;

deleteAll:
DELETE FROM trakt_lists;
