CREATE TABLE IF NOT EXISTS trakt_list_shows(
    list_id INTEGER NOT NULL,
    trakt_id INTEGER NOT NULL,
    listed_at TEXT NOT NULL,
    pending_action TEXT NOT NULL DEFAULT 'NOTHING'
        CHECK(pending_action IN ('NOTHING', 'UPLOAD', 'DELETE')),
    PRIMARY KEY (list_id, trakt_id)
);

selectByShowId:
SELECT list_id, trakt_id, listed_at, pending_action
FROM trakt_list_shows
WHERE trakt_id IN (
    SELECT show_trakt.trakt_id
    FROM tvshow
    INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
    WHERE tvshow.tmdb_id = :show_id
);

upsert:
INSERT OR REPLACE INTO trakt_list_shows(list_id, trakt_id, listed_at, pending_action)
VALUES(?, ?, ?, ?);

updatePendingAction:
UPDATE trakt_list_shows
SET pending_action = ?
WHERE list_id = ? AND trakt_id = ?;

deleteByListIdAndTraktId:
DELETE FROM trakt_list_shows
WHERE list_id = ? AND trakt_id = ?;

countActiveByListId:
SELECT list_id, COUNT(*) AS show_count
FROM trakt_list_shows
WHERE pending_action != 'DELETE'
GROUP BY list_id;

deleteSyncedByListId:
DELETE FROM trakt_list_shows
WHERE list_id = ? AND pending_action = 'NOTHING';

upsertSynced:
INSERT OR IGNORE INTO trakt_list_shows(list_id, trakt_id, listed_at, pending_action)
VALUES(?, ?, ?, 'NOTHING');

deleteAll:
DELETE FROM trakt_list_shows;

countPendingActions:
SELECT COUNT(*) FROM trakt_list_shows WHERE pending_action != 'NOTHING';
