import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS trending_shows (
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `page` INTEGER AS Id<PageId> NOT NULL,
    `position` INTEGER NOT NULL,
    `name` TEXT,
    `poster_path` TEXT,
    `overview` TEXT
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_trending_shows_show_id` ON `trending_shows` (`id`);

-- queries

insert:
INSERT OR REPLACE INTO trending_shows(
    `id`,
    `page`,
    `position`,
    `name`,
    `poster_path`,
    `overview`
) VALUES (
    :id,
    :page,
    :position,
    :name,
    :poster_path,
    :overview
);

count:
SELECT count(*) FROM trending_shows;

entriesInPage:
SELECT
    trending_shows.id,
    trending_shows.page,
    COALESCE(trending_shows.name, '') AS name,
    trending_shows.poster_path,
    trending_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM trending_shows
LEFT OUTER JOIN followed_shows ON trending_shows.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE trending_shows.page = :page
AND trending_shows.name IS NOT NULL
ORDER BY trending_shows.position ASC;

trendingShowsByPage:
SELECT
    trending_shows.id,
    trending_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    trending_shows
INNER JOIN
    tvshow ON tvshow.id = trending_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    trending_shows.page = :page
    AND tvshow.vote_average >= 6.0
    AND tvshow.vote_count >= 50
ORDER BY
    trending_shows.position ASC;

pagedTrendingShows:
SELECT
    trending_shows.id,
    trending_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    trending_shows
INNER JOIN
    tvshow ON tvshow.id = trending_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.vote_average >= 6.0
    AND tvshow.vote_count >= 50
ORDER BY
    trending_shows.page ASC,
    trending_shows.position ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM trending_shows WHERE page = :page LIMIT 1);

delete:
DELETE FROM trending_shows
WHERE id = :id;

deleteAll:
DELETE FROM trending_shows;
