import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS trending_shows (
    trakt_id INTEGER AS Id<TraktId> PRIMARY KEY NOT NULL,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    page INTEGER AS Id<PageId> NOT NULL,
    position INTEGER NOT NULL,
    name TEXT,
    poster_path TEXT,
    overview TEXT
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_trending_shows_trakt_id` ON `trending_shows` (`trakt_id`);
CREATE INDEX IF NOT EXISTS `index_trending_shows_tmdb_id` ON `trending_shows` (`tmdb_id`);

-- queries

insert:
INSERT OR REPLACE INTO trending_shows(
    trakt_id,
    tmdb_id,
    page,
    position,
    name,
    poster_path,
    overview
) VALUES (
    :traktId,
    :tmdbId,
    :page,
    :position,
    :name,
    :poster_path,
    :overview
);

count:
SELECT count(*) FROM trending_shows INNER JOIN tvshow ON tvshow.trakt_id = trending_shows.trakt_id;

entriesInPage:
SELECT
    trending_shows.trakt_id AS show_trakt_id,
    trending_shows.tmdb_id AS show_tmdb_id,
    trending_shows.page,
    COALESCE(trending_shows.name, '') AS name,
    trending_shows.poster_path,
    trending_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM trending_shows
LEFT OUTER JOIN followed_shows ON trending_shows.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE trending_shows.page = :page
AND trending_shows.name IS NOT NULL
ORDER BY trending_shows.position ASC;

trendingShowsByPage:
SELECT
    trending_shows.trakt_id AS show_trakt_id,
    trending_shows.tmdb_id AS show_tmdb_id,
    trending_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    trending_shows
INNER JOIN
    tvshow ON tvshow.trakt_id = trending_shows.trakt_id
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE
    trending_shows.page = :page
    AND tvshow.ratings >= 6.0
    AND tvshow.vote_count >= 50
ORDER BY
    trending_shows.position ASC;

pagedTrendingShows:
SELECT
    trending_shows.trakt_id AS show_trakt_id,
    trending_shows.tmdb_id AS show_tmdb_id,
    trending_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    trending_shows
INNER JOIN
    tvshow ON tvshow.trakt_id = trending_shows.trakt_id
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.ratings >= 6.0
    AND tvshow.vote_count >= 50
ORDER BY
    trending_shows.page ASC,
    trending_shows.position ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM trending_shows WHERE page = :page LIMIT 1);

delete:
DELETE FROM trending_shows
WHERE trakt_id = :traktId;

deleteAll:
DELETE FROM trending_shows;
