import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import kotlin.Int;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS tvshow(
    id INTEGER AS Id<TmdbId> NOT NULL PRIMARY KEY,
    backdrop_path TEXT DEFAULT NULL,
    first_air_date TEXT DEFAULT NULL,
    language TEXT,
    name TEXT NOT NULL,
    overview TEXT NOT NULL,
    popularity REAL NOT NULL,
    poster_path TEXT,
    episode_numbers TEXT DEFAULT NULL,
    last_air_date TEXT DEFAULT NULL,
    season_numbers TEXT DEFAULT NULL,
    status TEXT DEFAULT NULL,
    vote_average REAL NOT NULL,
    vote_count INTEGER NOT NULL,
    genre_ids TEXT AS List<Int> NOT NULL
);

-- Create an index on the name column to improve search performance
CREATE INDEX IF NOT EXISTS idx_tvshow_name ON tvshow(name);

upsert:
INSERT OR REPLACE INTO tvshow(
    id,
    name,
    overview,
    language,
    first_air_date,
    vote_average,
    vote_count,
    popularity,
    genre_ids,
    status,
    episode_numbers,
    last_air_date,
    season_numbers,
    poster_path,
    backdrop_path
)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?, ?,?);

tvshowDetails:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.overview,
    tvshow.language,
    tvshow.first_air_date,
    tvshow.last_air_date,
    tvshow.popularity,
    tvshow.vote_average,
    tvshow.status,
    tvshow.vote_count,
    tvshow.poster_path,
    tvshow.backdrop_path,
    GROUP_CONCAT(genres.name, ', ') AS genre_list,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
LEFT OUTER JOIN
    show_genres ON tvshow.id = show_genres.show_id
LEFT OUTER JOIN
    genres ON show_genres.genre_id = genres.id
WHERE
      tvshow.id = ?
GROUP BY tvshow.id;

searchShows:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    tvshow.status,
    tvshow.vote_average,
    tvshow.first_air_date,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%'
ORDER BY
    CASE
        WHEN name LIKE ? || '%' THEN 1  -- Exact start match
        WHEN LOWER(name) LIKE LOWER(?) || '%' THEN 2  -- Case-insensitive start match
        WHEN name LIKE '% ' || ? || '%' THEN 3  -- Word start match
        ELSE 4  -- Contains match
    END,
    first_air_date DESC,
    vote_average DESC;

searchShowsCount:
SELECT COUNT(*)
FROM tvshow
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%';

delete:
DELETE
FROM tvshow
WHERE id = ?;

deleteAll:
DELETE FROM tvshow;

exists:
SELECT EXISTS(
    SELECT 1 FROM tvshow WHERE id = ?
);

showsByIds:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE tvshow.id IN ?;

showsByIdsStable:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    0 AS in_library
FROM
    tvshow
WHERE tvshow.id IN ?;
