import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS tvshow(
    id INTEGER AS Id<TmdbId> NOT NULL PRIMARY KEY,
    backdrop_path TEXT DEFAULT NULL,
    year TEXT DEFAULT NULL,
    language TEXT,
    name TEXT NOT NULL,
    overview TEXT NOT NULL,
    poster_path TEXT,
    episode_numbers TEXT DEFAULT NULL,
    season_numbers TEXT DEFAULT NULL,
    status TEXT DEFAULT NULL,
    ratings REAL NOT NULL,
    vote_count INTEGER NOT NULL,
    genres TEXT AS List<String>
);

-- Create an index on the name column to improve search performance
CREATE INDEX IF NOT EXISTS idx_tvshow_name ON tvshow(name);

upsert:
INSERT OR REPLACE INTO tvshow(
    id,
    name,
    overview,
    language,
    year,
    ratings,
    vote_count,
    genres,
    status,
    episode_numbers,
    season_numbers,
    poster_path,
    backdrop_path
)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?);

tvshowDetails:
SELECT
    tvshow.id AS show_id,
    tvshow.name,
    tvshow.overview,
    tvshow.language,
    tvshow.year,
    tvshow.ratings,
    tvshow.status,
    tvshow.vote_count,
    tvshow.poster_path,
    tvshow.backdrop_path,
    tvshow.genres,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.id = ?;

searchShows:
SELECT
    tvshow.id AS show_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    tvshow.status,
    tvshow.ratings,
    tvshow.year,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%'
ORDER BY
    CASE
        WHEN name LIKE ? || '%' THEN 1  -- Exact start match
        WHEN LOWER(name) LIKE LOWER(?) || '%' THEN 2  -- Case-insensitive start match
        WHEN name LIKE '% ' || ? || '%' THEN 3  -- Word start match
        ELSE 4  -- Contains match
    END,
    year DESC,
    ratings DESC;

searchShowsCount:
SELECT COUNT(*)
FROM tvshow
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%';

delete:
DELETE
FROM tvshow
WHERE id = ?;

deleteAll:
DELETE FROM tvshow;

exists:
SELECT EXISTS(
    SELECT 1 FROM tvshow WHERE id = ?
);

showsByIds:
SELECT
    tvshow.id AS show_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE tvshow.id IN ?;

showsByIdsStable:
SELECT
    tvshow.id AS show_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    0 AS in_library
FROM
    tvshow
WHERE tvshow.id IN ?;
