import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS tvshow(
    id INTEGER AS Id<ShowId> NOT NULL PRIMARY KEY AUTOINCREMENT,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL UNIQUE,
    backdrop_path TEXT DEFAULT NULL,
    year TEXT DEFAULT NULL,
    language TEXT,
    name TEXT NOT NULL,
    overview TEXT NOT NULL,
    poster_path TEXT,
    episode_numbers TEXT DEFAULT NULL,
    season_numbers TEXT DEFAULT NULL,
    status TEXT DEFAULT NULL,
    ratings REAL NOT NULL,
    vote_count INTEGER NOT NULL,
    genres TEXT AS List<String>
);

-- Create indexes for common lookups
CREATE INDEX IF NOT EXISTS idx_tvshow_name ON tvshow(name);
CREATE INDEX IF NOT EXISTS idx_tvshow_tmdb_id ON tvshow(tmdb_id);

upsert:
INSERT INTO tvshow(
    tmdb_id,
    name,
    overview,
    language,
    year,
    ratings,
    vote_count,
    genres,
    status,
    episode_numbers,
    season_numbers,
    poster_path,
    backdrop_path
)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)
ON CONFLICT(tmdb_id) DO UPDATE SET
    name = excluded.name,
    overview = excluded.overview,
    language = excluded.language,
    year = excluded.year,
    ratings = excluded.ratings,
    vote_count = excluded.vote_count,
    genres = excluded.genres,
    status = excluded.status,
    episode_numbers = excluded.episode_numbers,
    season_numbers = excluded.season_numbers,
    poster_path = excluded.poster_path,
    backdrop_path = excluded.backdrop_path;

tvshowDetails:
SELECT
    show_trakt.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.overview,
    tvshow.language,
    tvshow.year,
    tvshow.ratings,
    tvshow.status,
    tvshow.vote_count,
    tvshow.poster_path,
    tvshow.backdrop_path,
    tvshow.genres,
    tvshow.season_numbers,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
WHERE
    show_trakt.trakt_id = ?;

tvshowDetailsByTmdbId:
SELECT
    show_trakt.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.overview,
    tvshow.language,
    tvshow.year,
    tvshow.ratings,
    tvshow.status,
    tvshow.vote_count,
    tvshow.poster_path,
    tvshow.backdrop_path,
    tvshow.genres,
    tvshow.season_numbers,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.tmdb_id = ?;

searchShows:
SELECT
    show_trakt.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    tvshow.status,
    tvshow.ratings,
    tvshow.year,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%'
ORDER BY
    CASE
        WHEN name LIKE ? || '%' THEN 1  -- Exact start match
        WHEN LOWER(name) LIKE LOWER(?) || '%' THEN 2  -- Case-insensitive start match
        WHEN name LIKE '% ' || ? || '%' THEN 3  -- Word start match
        ELSE 4  -- Contains match
    END,
    year DESC,
    ratings DESC;

searchShowsCount:
SELECT COUNT(*)
FROM tvshow
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%';

delete:
DELETE
FROM tvshow
WHERE id IN (SELECT show_id FROM show_trakt WHERE trakt_id = ?);

deleteAll:
DELETE FROM tvshow;

existsByTmdbId:
SELECT EXISTS(
    SELECT 1 FROM tvshow WHERE tmdb_id = ?
);

existsByTraktId:
SELECT EXISTS(
    SELECT 1 FROM show_trakt WHERE trakt_id = ?
);

showsByTraktIds:
SELECT
    show_trakt.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
WHERE show_trakt.trakt_id IN ?;

showsByTmdbIds:
SELECT
    show_trakt.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
WHERE tvshow.tmdb_id IN ?;

getShowIdByTmdbId:
SELECT id FROM tvshow WHERE tmdb_id = ?;

getTmdbIdByTraktId:
SELECT tvshow.tmdb_id
FROM tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
WHERE show_trakt.trakt_id = ?;

getTraktIdByTmdbId:
SELECT show_trakt.trakt_id
FROM tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
WHERE tvshow.tmdb_id = ?;

tvshowByTmdbId:
SELECT * FROM tvshow WHERE tmdb_id = ?;

tvshowByTraktId:
SELECT tvshow.*
FROM tvshow
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
WHERE show_trakt.trakt_id = ?;
