import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import com.thomaskioko.tvmaniac.db.TraktId;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS tvshow(
    trakt_id INTEGER AS Id<TraktId> NOT NULL PRIMARY KEY,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL UNIQUE,
    backdrop_path TEXT DEFAULT NULL,
    year TEXT DEFAULT NULL,
    language TEXT,
    name TEXT NOT NULL,
    overview TEXT NOT NULL,
    poster_path TEXT,
    episode_numbers TEXT DEFAULT NULL,
    season_numbers TEXT DEFAULT NULL,
    status TEXT DEFAULT NULL,
    ratings REAL NOT NULL,
    vote_count INTEGER NOT NULL,
    genres TEXT AS List<String>
);

-- Create indexes for common lookups
CREATE INDEX IF NOT EXISTS idx_tvshow_name ON tvshow(name);
CREATE INDEX IF NOT EXISTS idx_tvshow_tmdb_id ON tvshow(tmdb_id);

upsert:
INSERT OR REPLACE INTO tvshow(
    trakt_id,
    tmdb_id,
    name,
    overview,
    language,
    year,
    ratings,
    vote_count,
    genres,
    status,
    episode_numbers,
    season_numbers,
    poster_path,
    backdrop_path
)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?);

tvshowDetails:
SELECT
    tvshow.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.overview,
    tvshow.language,
    tvshow.year,
    tvshow.ratings,
    tvshow.status,
    tvshow.vote_count,
    tvshow.poster_path,
    tvshow.backdrop_path,
    tvshow.genres,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.trakt_id = ?;

tvshowDetailsByTmdbId:
SELECT
    tvshow.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.overview,
    tvshow.language,
    tvshow.year,
    tvshow.ratings,
    tvshow.status,
    tvshow.vote_count,
    tvshow.poster_path,
    tvshow.backdrop_path,
    tvshow.genres,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE
    tvshow.tmdb_id = ?;

searchShows:
SELECT
    tvshow.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    tvshow.status,
    tvshow.ratings,
    tvshow.year,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%'
ORDER BY
    CASE
        WHEN name LIKE ? || '%' THEN 1  -- Exact start match
        WHEN LOWER(name) LIKE LOWER(?) || '%' THEN 2  -- Case-insensitive start match
        WHEN name LIKE '% ' || ? || '%' THEN 3  -- Word start match
        ELSE 4  -- Contains match
    END,
    year DESC,
    ratings DESC;

searchShowsCount:
SELECT COUNT(*)
FROM tvshow
WHERE
    -- First try exact match on name start (most efficient, can use index)
    name LIKE ? || '%'
    -- Then try case-insensitive match on name start
    OR LOWER(name) LIKE LOWER(?) || '%'
    -- Then try contains match (less efficient)
    OR name LIKE '%' || ? || '%'
    -- Finally try case-insensitive contains match (least efficient)
    OR LOWER(name) LIKE '%' || LOWER(?) || '%';

delete:
DELETE
FROM tvshow
WHERE trakt_id = ?;

deleteAll:
DELETE FROM tvshow;

exists:
SELECT EXISTS(
    SELECT 1 FROM tvshow WHERE trakt_id = ?
);

existsByTmdbId:
SELECT EXISTS(
    SELECT 1 FROM tvshow WHERE tmdb_id = ?
);

showsByTraktIds:
SELECT
    tvshow.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE tvshow.trakt_id IN ?;

showsByTmdbIds:
SELECT
    tvshow.trakt_id,
    tvshow.tmdb_id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE tvshow.tmdb_id IN ?;

getTmdbIdByTraktId:
SELECT tmdb_id FROM tvshow WHERE trakt_id = ?;

getTraktIdByTmdbId:
SELECT trakt_id FROM tvshow WHERE tmdb_id = ?;
