import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TraktId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS upcoming_shows(
    trakt_id INTEGER AS Id<TraktId> PRIMARY KEY NOT NULL,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    page INTEGER AS Id<PageId> NOT NULL,
    name TEXT,
    poster_path TEXT,
    overview TEXT
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_upcoming_shows_trakt_id` ON `upcoming_shows` (`trakt_id`);
CREATE INDEX IF NOT EXISTS `index_upcoming_shows_tmdb_id` ON `upcoming_shows` (`tmdb_id`);

-- queries

insert:
INSERT OR REPLACE INTO upcoming_shows(
    trakt_id,
    tmdb_id,
    page,
    name,
    poster_path,
    overview
) VALUES (
    :traktId,
    :tmdbId,
    :page,
    :name,
    :poster_path,
    :overview
);

entriesInPage:
SELECT
    upcoming_shows.trakt_id AS show_trakt_id,
    upcoming_shows.tmdb_id AS show_tmdb_id,
    upcoming_shows.page,
    COALESCE(upcoming_shows.name, '') AS name,
    upcoming_shows.poster_path,
    upcoming_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM upcoming_shows
LEFT OUTER JOIN followed_shows ON upcoming_shows.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE upcoming_shows.page = :page
  AND upcoming_shows.name IS NOT NULL
ORDER BY upcoming_shows.trakt_id ASC;

upcomingShowsByPage:
SELECT
    upcoming_shows.trakt_id AS show_trakt_id,
    upcoming_shows.tmdb_id AS show_tmdb_id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.trakt_id = upcoming_shows.trakt_id
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
WHERE
    upcoming_shows.page = :page;

pagedUpcomingShows:
SELECT
    upcoming_shows.trakt_id AS show_trakt_id,
    upcoming_shows.tmdb_id AS show_tmdb_id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.trakt_id = upcoming_shows.trakt_id
LEFT OUTER JOIN
    followed_shows ON tvshow.trakt_id = followed_shows.trakt_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    upcoming_shows.page ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM upcoming_shows WHERE page = :page LIMIT 1);

count:
SELECT count(*) FROM upcoming_shows;

delete:
DELETE FROM upcoming_shows
WHERE trakt_id = :traktId;

deleteAll:
DELETE FROM upcoming_shows;
