import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS upcoming_shows(
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `page` INTEGER AS Id<PageId> NOT NULL,
     FOREIGN KEY(`id`) REFERENCES tvshow(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_upcoming_shows_show_id` ON `upcoming_shows` (`id`);

-- queries

insert:
INSERT OR REPLACE INTO upcoming_shows(
    `id`,
    `page`
) VALUES (
    :id,
    :page
);

upcomingShowsByPage:
SELECT
    upcoming_shows.id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN watchlist.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.id = upcoming_shows.id
LEFT OUTER JOIN
    watchlist ON tvshow.id = watchlist.id
WHERE
    upcoming_shows.page = :page;

pagedUpcomingShows:
SELECT
    upcoming_shows.id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN watchlist.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.id = upcoming_shows.id
LEFT OUTER JOIN
    watchlist ON tvshow.id = watchlist.id
ORDER BY
    upcoming_shows.page ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM upcoming_shows WHERE page = :page LIMIT 1);

count:
SELECT count(*) FROM upcoming_shows;

delete:
DELETE FROM upcoming_shows
WHERE id = :id;

deleteAll:
DELETE FROM upcoming_shows;
