import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS upcoming_shows(
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `page` INTEGER AS Id<PageId> NOT NULL,
    `name` TEXT,
    `poster_path` TEXT,
    `overview` TEXT
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_upcoming_shows_show_id` ON `upcoming_shows` (`id`);

-- queries

insert:
INSERT OR REPLACE INTO upcoming_shows(
    `id`,
    `page`,
    `name`,
    `poster_path`,
    `overview`
) VALUES (
    :id,
    :page,
    :name,
    :poster_path,
    :overview
);

entriesInPage:
SELECT
    upcoming_shows.id,
    upcoming_shows.page,
    COALESCE(upcoming_shows.name, '') AS name,
    upcoming_shows.poster_path,
    upcoming_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM upcoming_shows
LEFT OUTER JOIN followed_shows ON upcoming_shows.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE upcoming_shows.page = :page
  AND upcoming_shows.name IS NOT NULL
ORDER BY upcoming_shows.id ASC;

upcomingShowsByPage:
SELECT
    upcoming_shows.id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.id = upcoming_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
WHERE
    upcoming_shows.page = :page;

pagedUpcomingShows:
SELECT
    upcoming_shows.id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.id = upcoming_shows.id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.tmdb_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    upcoming_shows.page ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM upcoming_shows WHERE page = :page LIMIT 1);

count:
SELECT count(*) FROM upcoming_shows;

delete:
DELETE FROM upcoming_shows
WHERE id = :id;

deleteAll:
DELETE FROM upcoming_shows;
