import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS upcoming_shows(
    show_id INTEGER AS Id<ShowId> PRIMARY KEY NOT NULL,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    page INTEGER AS Id<PageId> NOT NULL,
    name TEXT,
    poster_path TEXT,
    overview TEXT,
    page_order INTEGER NOT NULL DEFAULT 0
);

-- indices

CREATE INDEX IF NOT EXISTS `index_upcoming_shows_tmdb_id` ON `upcoming_shows` (`tmdb_id`);

-- queries

insert:
INSERT OR REPLACE INTO upcoming_shows(
    show_id,
    tmdb_id,
    page,
    name,
    poster_path,
    overview,
    page_order
) VALUES (
    :showId,
    :tmdbId,
    :page,
    :name,
    :poster_path,
    :overview,
    :page_order
);

entriesInPage:
SELECT
    tvshow.tmdb_id AS show_id,
    upcoming_shows.tmdb_id AS tmdb_id,
    upcoming_shows.page,
    COALESCE(upcoming_shows.name, '') AS name,
    upcoming_shows.poster_path,
    upcoming_shows.overview,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM upcoming_shows
INNER JOIN tvshow ON tvshow.id = upcoming_shows.show_id
LEFT OUTER JOIN followed_shows ON followed_shows.show_id = tvshow.id AND followed_shows.pending_action != 'DELETE'
WHERE upcoming_shows.page = :page
  AND upcoming_shows.name IS NOT NULL
ORDER BY upcoming_shows.page_order ASC;

upcomingShowsByPage:
SELECT
    tvshow.tmdb_id AS show_id,
    upcoming_shows.tmdb_id AS tmdb_id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.id = upcoming_shows.show_id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
WHERE
    upcoming_shows.page = :page;

pagedUpcomingShows:
SELECT
    tvshow.tmdb_id AS show_id,
    upcoming_shows.tmdb_id AS tmdb_id,
    upcoming_shows.page,
    tvshow.name,
    tvshow.poster_path,
    CASE WHEN followed_shows.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshow ON tvshow.id = upcoming_shows.show_id
LEFT OUTER JOIN
    followed_shows ON tvshow.id = followed_shows.show_id AND followed_shows.pending_action != 'DELETE'
ORDER BY
    upcoming_shows.page ASC, upcoming_shows.page_order ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM upcoming_shows WHERE page = :page LIMIT 1);

count:
SELECT count(*) FROM upcoming_shows INNER JOIN tvshow ON tvshow.id = upcoming_shows.show_id;

delete:
DELETE FROM upcoming_shows
WHERE show_id = :showId;

deleteAll:
DELETE FROM upcoming_shows;
