import kotlin.Boolean;

CREATE TABLE user (
    slug TEXT NOT NULL PRIMARY KEY,
    user_name Text NOT NULL,
    full_name TEXT,
    profile_picture TEXT,
    background_url TEXT,
    is_me INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertOrReplace:
INSERT OR REPLACE INTO user(
    slug,
    user_name,
    full_name,
    profile_picture,
    background_url,
    is_me
)
VALUES(?,?,?,?,?,?);

userBySlug:
SELECT
    *
FROM
    user
WHERE
    slug = ?;

observeCurrentUser:
SELECT
    *
FROM
    user
WHERE
    is_me != 0;

delete:
DELETE FROM
    user
WHERE slug = ?;

deleteAll:
DELETE FROM user;

getRandomWatchlistBackdrop:
SELECT
    COALESCE(t.backdrop_path, t.poster_path) AS image_url
FROM followed_shows fs
INNER JOIN tvshow t ON fs.trakt_id = t.trakt_id
WHERE COALESCE(t.backdrop_path, t.poster_path) IS NOT NULL
  AND fs.pending_action != 'DELETE'
ORDER BY fs.followed_at DESC
LIMIT 1;
