import kotlin.Boolean;

CREATE TABLE user (
    slug TEXT NOT NULL PRIMARY KEY,
    user_name Text NOT NULL,
    full_name TEXT,
    profile_picture TEXT,
    background_url TEXT,
    is_me INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertOrReplace:
INSERT OR REPLACE INTO user(
    slug,
    user_name,
    full_name,
    profile_picture,
    background_url,
    is_me
)
VALUES(?,?,?,?,?,?);

userBySlug:
SELECT
    *
FROM
    user
WHERE
    slug = ?;

getCurrentUser:
SELECT
    *
FROM
    user
WHERE
    is_me != 0;

observeCurrentUser:
SELECT
    *
FROM
    user
WHERE
    is_me != 0;

delete:
DELETE FROM
    user
WHERE slug = ?;

deleteAll:
DELETE FROM user;

getRandomWatchlistBackdrop:
SELECT
    t.poster_path
FROM followed_shows fs
INNER JOIN tvshow t ON fs.tmdb_id = t.id
WHERE t.poster_path IS NOT NULL
  AND fs.pending_action != 'DELETE'
ORDER BY RANDOM()
LIMIT 1;
