import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;
import com.thomaskioko.tvmaniac.db.WatchProviderId;

CREATE TABLE IF NOT EXISTS watch_providers (
    id INTEGER AS Id<WatchProviderId> NOT NULL,
    tmdb_id INTEGER AS Id<TmdbId> NOT NULL,
    show_id INTEGER AS Id<ShowId> NOT NULL,
    logo_path TEXT DEFAULT NULL,
    name TEXT,
    PRIMARY KEY (id, show_id)
);

-- indices

CREATE INDEX IF NOT EXISTS index_watch_providers_show_id ON watch_providers (show_id);

-- queries

upsert:
INSERT OR REPLACE INTO watch_providers (
    id,
    tmdb_id,
    show_id,
    logo_path,
    name
) VALUES (?, ?, ?, ?, ?);

watchProviders:
SELECT
    watch_providers.id AS provider_id,
    watch_providers.name,
    watch_providers.logo_path,
    watch_providers.tmdb_id
FROM
    watch_providers
WHERE
    watch_providers.tmdb_id = :showId;

watchProvidersByTraktId:
SELECT
    watch_providers.id AS provider_id,
    watch_providers.name,
    watch_providers.logo_path,
    watch_providers.tmdb_id,
    tvshow.trakt_id
FROM watch_providers
INNER JOIN tvshow ON tvshow.id = watch_providers.show_id
WHERE watch_providers.show_id = :showId;

deleteByShowId:
DELETE
FROM watch_providers
WHERE show_id = ?;

deleteAll:
DELETE FROM watch_providers;
