import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE watchlist(
    id INTEGER AS Id<TmdbId> PRIMARY KEY,
    created_at INTEGER NOT NULL,
    FOREIGN KEY(id) REFERENCES tvshow(id) ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_watchlists_watchlist_id` ON `watchlist` (`id`);
CREATE INDEX IF NOT EXISTS idx_watchlist_created_at ON watchlist(created_at);

-- queries

upsert:
INSERT OR REPLACE INTO watchlist(
    id,
    created_at
)
VALUES( ?, ?);

upsertIfNotExists:
INSERT OR IGNORE INTO watchlist(
    id,
    created_at
)
VALUES(?, ?);

watchlists:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.first_air_date,
    watchlist.created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status,
    COALESCE(show_metadata.cached_watched_count, 0) AS watched_count,
    COALESCE(show_metadata.cached_total_count, 0) AS total_episode_count
FROM
    tvshow
JOIN
    watchlist ON tvshow.id = watchlist.id
LEFT JOIN
    show_metadata ON tvshow.id = show_metadata.show_id
WHERE
    COALESCE(show_metadata.cached_watched_count, 0) < COALESCE(show_metadata.cached_total_count, 0)
    OR COALESCE(show_metadata.cached_total_count, 0) = 0
ORDER BY
    watchlist.created_at DESC;

watchlistsFiltered:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.first_air_date,
    watchlist.created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status,
    COALESCE((
        SELECT COUNT(*) FROM watched_episodes we
        INNER JOIN season s ON s.show_id = we.show_id AND s.season_number = we.season_number
        WHERE we.show_id = tvshow.id
        AND (:includeSpecials = 1 OR (s.season_number > 0 OR s.title != 'Specials'))
    ), 0) AS watched_count,
    COALESCE((
        SELECT COUNT(*) FROM episode e
        INNER JOIN season s ON s.id = e.season_id
        WHERE e.show_id = tvshow.id
        AND (:includeSpecials = 1 OR (s.season_number > 0 OR s.title != 'Specials'))
    ), 0) AS total_episode_count
FROM
    tvshow
JOIN
    watchlist ON tvshow.id = watchlist.id
LEFT JOIN
    show_metadata ON tvshow.id = show_metadata.show_id
WHERE
    (SELECT COUNT(*) FROM watched_episodes we
     INNER JOIN season s ON s.show_id = we.show_id AND s.season_number = we.season_number
     WHERE we.show_id = tvshow.id
     AND (:includeSpecials = 1 OR (s.season_number > 0 OR s.title != 'Specials')))
    <
    (SELECT COUNT(*) FROM episode e
     INNER JOIN season s ON s.id = e.season_id
     WHERE e.show_id = tvshow.id
     AND (:includeSpecials = 1 OR (s.season_number > 0 OR s.title != 'Specials')))
    OR (SELECT COUNT(*) FROM episode e
        INNER JOIN season s ON s.id = e.season_id
        WHERE e.show_id = tvshow.id
        AND (:includeSpecials = 1 OR (s.season_number > 0 OR s.title != 'Specials'))) = 0
ORDER BY
    watchlist.created_at DESC;

searchWatchlist:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.status,
    tvshow.first_air_date,
    watchlist.created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status,
    COALESCE(show_metadata.cached_watched_count, 0) AS watched_count,
    COALESCE(show_metadata.cached_total_count, 0) AS total_episode_count
FROM
    tvshow
JOIN
    watchlist ON tvshow.id = watchlist.id
LEFT JOIN
    show_metadata ON tvshow.id = show_metadata.show_id
WHERE
    (
        COALESCE(show_metadata.cached_watched_count, 0) < COALESCE(show_metadata.cached_total_count, 0)
        OR COALESCE(show_metadata.cached_total_count, 0) = 0
    )
    AND tvshow.name LIKE '%' || :query || '%' COLLATE NOCASE
ORDER BY
    CASE
        WHEN tvshow.name LIKE :query || '%' COLLATE NOCASE THEN 1
        WHEN tvshow.name LIKE '% ' || :query || '%' COLLATE NOCASE THEN 2
        ELSE 3
    END,
    watchlist.created_at DESC;

delete:
DELETE FROM
    watchlist
WHERE
    id = ?;

isShowInLibrary:
SELECT COUNT(*) > 0 FROM watchlist WHERE id = ?;
