import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import kotlin.Boolean;

CREATE TABLE watchlist(
    id INTEGER AS Id<TmdbId> PRIMARY KEY,
    created_at INTEGER NOT NULL,
   `is_synced` INTEGER AS Boolean DEFAULT 0
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_watchlists_watchlist_id` ON `watchlist` (`id`);

-- queries

upsert:
INSERT OR REPLACE INTO watchlist(
    id,
    created_at
)
VALUES( ?, ?);

upsertIfNotExists:
INSERT OR IGNORE INTO watchlist(
    id,
    created_at
)
VALUES(?, ?);

watchlists:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.first_air_date,
    watchlist.created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status,
    (SELECT COUNT(*) FROM watched_episodes WHERE watched_episodes.show_id = tvshow.id) AS watched_count,
    (SELECT COUNT(*) FROM episode WHERE episode.show_id = tvshow.id) AS total_episode_count
FROM
    tvshow
JOIN
    watchlist ON tvshow.id = watchlist.id
LEFT JOIN
    show_metadata ON tvshow.id = show_metadata.show_id
WHERE
    (SELECT COUNT(*) FROM watched_episodes WHERE watched_episodes.show_id = tvshow.id)
    < (SELECT COUNT(*) FROM episode WHERE episode.show_id = tvshow.id)
    OR (SELECT COUNT(*) FROM episode WHERE episode.show_id = tvshow.id) = 0
ORDER BY
    watchlist.created_at DESC;

searchWatchlist:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.status,
    tvshow.first_air_date,
    watchlist.created_at,
    show_metadata.season_count,
    show_metadata.episode_count,
    show_metadata.status,
    (SELECT COUNT(*) FROM watched_episodes WHERE watched_episodes.show_id = tvshow.id) AS watched_count,
    (SELECT COUNT(*) FROM episode WHERE episode.show_id = tvshow.id) AS total_episode_count
FROM
    tvshow
JOIN
    watchlist ON tvshow.id = watchlist.id
LEFT JOIN
    show_metadata ON tvshow.id = show_metadata.show_id
WHERE
    (
        (SELECT COUNT(*) FROM watched_episodes WHERE watched_episodes.show_id = tvshow.id)
        < (SELECT COUNT(*) FROM episode WHERE episode.show_id = tvshow.id)
        OR (SELECT COUNT(*) FROM episode WHERE episode.show_id = tvshow.id) = 0
    )
    AND (
        name LIKE ? || '%'
        OR LOWER(name) LIKE LOWER(?) || '%'
        OR name LIKE '%' || ? || '%'
        OR LOWER(name) LIKE '%' || LOWER(?) || '%'
    )
ORDER BY
    CASE
        WHEN name LIKE ? || '%' THEN 1
        WHEN LOWER(name) LIKE LOWER(?) || '%' THEN 2
        WHEN name LIKE '% ' || ? || '%' THEN 3
        ELSE 4
    END,
    watchlist.created_at DESC;

updateWatchlist:
UPDATE watchlist SET
is_synced = :isSynced
WHERE id = ?;

unsyncedWatchlist:
SELECT
    watchlist.id
FROM
    watchlist
WHERE is_synced = 0;

delete:
DELETE FROM
    watchlist
WHERE
    id = ?;

isShowInLibrary:
SELECT COUNT(*) > 0 FROM watchlist WHERE id = ?;
