import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;
import com.thomaskioko.tvmaniac.db.EpisodeId;
import kotlin.Boolean;

CREATE TABLE watched_episodes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    show_id INTEGER AS Id<ShowId> NOT NULL,
    episode_id INTEGER AS Id<EpisodeId> DEFAULT NULL,
    season_number INTEGER NOT NULL,
    episode_number INTEGER NOT NULL,
    watched_at INTEGER NOT NULL,
    trakt_id INTEGER DEFAULT NULL,
    synced_at INTEGER DEFAULT NULL,
    pending_action TEXT NOT NULL,
    FOREIGN KEY(show_id) REFERENCES tvshow(id) ON DELETE CASCADE,
    FOREIGN KEY(episode_id) REFERENCES episode(id) ON DELETE CASCADE,
    UNIQUE(show_id, season_number, episode_number)
);

CREATE INDEX IF NOT EXISTS idx_watched_episodes_show_id ON watched_episodes(show_id);
CREATE INDEX IF NOT EXISTS idx_watched_episodes_show_season ON watched_episodes(show_id, season_number);
CREATE INDEX IF NOT EXISTS idx_watched_episodes_pending_action ON watched_episodes(pending_action);
CREATE INDEX IF NOT EXISTS idx_watched_episodes_trakt ON watched_episodes(trakt_id);
CREATE INDEX IF NOT EXISTS idx_watched_show_episode ON watched_episodes(show_id, episode_id);

-- Queries

upsert:
INSERT OR REPLACE INTO watched_episodes(
    show_id,
    episode_id,
    season_number,
    episode_number,
    watched_at,
    pending_action
) VALUES (?, ?, ?, ?, ?, ?);

getWatchedEpisodes:
SELECT
    watched_episodes.id AS watched_id,
    watched_episodes.show_id,
    watched_episodes.episode_id,
    watched_episodes.season_number,
    watched_episodes.episode_number,
    watched_episodes.watched_at,
    watched_episodes.trakt_id,
    watched_episodes.synced_at,
    watched_episodes.pending_action
FROM watched_episodes
WHERE show_id = ?
ORDER BY season_number, episode_number;

getWatchedEpisodesForSeason:
SELECT
    watched_episodes.id AS watched_id,
    watched_episodes.show_id,
    watched_episodes.episode_id,
    watched_episodes.season_number,
    watched_episodes.episode_number,
    watched_episodes.watched_at,
    watched_episodes.trakt_id,
    watched_episodes.synced_at,
    watched_episodes.pending_action
FROM watched_episodes
WHERE show_id = ? AND season_number = ? AND pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
ORDER BY episode_number;

markAsWatched:
INSERT INTO watched_episodes(
    show_id, episode_id, season_number, episode_number, watched_at, pending_action
) VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT(show_id, season_number, episode_number) DO UPDATE SET
    episode_id = excluded.episode_id,
    watched_at = excluded.watched_at,
    pending_action = excluded.pending_action;

markAsUnwatched:
DELETE FROM watched_episodes
WHERE show_id = ? AND episode_id = ?;

deleteAllForShow:
DELETE FROM watched_episodes
WHERE show_id = ?;

deleteForSeason:
DELETE FROM watched_episodes
WHERE show_id = ? AND season_number = ?;


getTotalEpisodesForSeason:
SELECT COUNT(*) FROM episode e
INNER JOIN season s ON e.season_id = s.id
WHERE e.show_id = ? AND s.season_number = ?
  AND (e.first_aired IS NULL OR e.first_aired <= strftime('%s', 'now') * 1000);

getPreviousUnwatchedEpisodes:
SELECT
    e.id AS episode_id,
    s.season_number,
    e.episode_number,
    e.season_id
FROM episode e
INNER JOIN season s ON e.season_id = s.id
LEFT JOIN watched_episodes we ON e.id = we.episode_id AND we.show_id = :showId AND we.pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
WHERE e.show_id = :showId
  AND (:include_specials = 1 OR (s.season_number > 0 OR s.title != 'Specials'))
  AND (
    (s.season_number < :season_number)
    OR (s.season_number = :season_number AND e.episode_number < :episode_number)
  )
  AND we.id IS NULL
  AND (e.first_aired IS NULL OR e.first_aired <= strftime('%s', 'now') * 1000)
ORDER BY s.season_number, e.episode_number;

getEpisodesForSeason:
SELECT
    e.id AS episode_id,
    s.season_number,
    e.episode_number,
    e.season_id
FROM episode e
INNER JOIN season s ON e.season_id = s.id
WHERE e.show_id = ? AND s.season_number = ?
  AND (e.first_aired IS NULL OR e.first_aired <= strftime('%s', 'now') * 1000)
ORDER BY e.episode_number;

getTotalEpisodesForShow:
SELECT COALESCE(SUM(episode_count), 0) AS total
FROM season
WHERE show_id = :showId
  AND (season_number > 0 OR title != 'Specials');

getWatchedEpisodesCountForShow:
SELECT COUNT(*) FROM watched_episodes
WHERE show_id = ? AND pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
  AND season_number > 0;

getUnwatchedEpisodesInPreviousSeasons:
SELECT
    e.id AS episode_id,
    s.season_number,
    e.episode_number,
    e.season_id
FROM episode e
INNER JOIN season s ON e.season_id = s.id
LEFT JOIN watched_episodes we ON e.id = we.episode_id AND we.show_id = :showId AND we.pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
WHERE e.show_id = :showId
  AND s.season_number < :season_number
  AND (:include_specials = 1 OR (s.season_number > 0 OR s.title != 'Specials'))
  AND we.id IS NULL
  AND (e.first_aired IS NULL OR e.first_aired <= strftime('%s', 'now') * 1000)
ORDER BY s.season_number, e.episode_number;

getUnwatchedEpisodeCountInPreviousSeasons:
SELECT COUNT(*) FROM episode e
INNER JOIN season s ON e.season_id = s.id
LEFT JOIN watched_episodes we ON e.id = we.episode_id AND we.show_id = :showId AND we.pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
WHERE e.show_id = :showId
  AND s.season_number < :season_number
  AND (:include_specials = 1 OR (s.season_number > 0 OR s.title != 'Specials'))
  AND we.id IS NULL
  AND (e.first_aired IS NULL OR e.first_aired <= strftime('%s', 'now') * 1000);

-- One row per show for the profile "Recently Watched" rail: the show's furthest watched episode,
-- ordered by the show's most-recent watch. Collapsing per show matches the Simkl/Trakt website
-- widgets — Simkl's per-episode watched_at is the mark-watched time, which clusters on bulk marks.
getRecentlyWatched:
WITH show_progress AS (
    SELECT
        show_id,
        MAX(watched_at) AS last_watched_at,
        MAX(season_number * 10000 + episode_number) AS furthest_key
    FROM watched_episodes
    WHERE pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
    GROUP BY show_id
)
SELECT
    tvshow.tmdb_id AS show_id,
    tvshow.tmdb_id AS tmdb_id,
    tvshow.name AS show_title,
    tvshow.poster_path,
    watched_episodes.season_number,
    watched_episodes.episode_number,
    episode.title AS episode_title,
    watched_episodes.watched_at
FROM show_progress
INNER JOIN tvshow ON show_progress.show_id = tvshow.id
INNER JOIN watched_episodes
    ON watched_episodes.show_id = show_progress.show_id
    AND (watched_episodes.season_number * 10000 + watched_episodes.episode_number) = show_progress.furthest_key
    AND watched_episodes.pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
LEFT JOIN episode ON episode.id = watched_episodes.episode_id
ORDER BY show_progress.last_watched_at DESC
LIMIT ?;

-- Trakt Sync Queries

getEntriesByPendingAction:
SELECT
    watched_episodes.id AS watched_id,
    show_trakt.trakt_id AS trakt_id,
    watched_episodes.episode_id,
    watched_episodes.season_number,
    watched_episodes.episode_number,
    watched_episodes.watched_at,
    watched_episodes.trakt_id,
    watched_episodes.synced_at,
    watched_episodes.pending_action
FROM watched_episodes
INNER JOIN tvshow ON tvshow.id = watched_episodes.show_id
INNER JOIN show_trakt ON show_trakt.show_id = tvshow.id
WHERE pending_action = ?
ORDER BY watched_at;

updatePendingAction:
UPDATE watched_episodes
SET pending_action = ?
WHERE id = ?;

updatePendingActionByShowAndEpisode:
UPDATE watched_episodes
SET pending_action = ?
WHERE show_id = ? AND episode_id = ?;

deleteById:
DELETE FROM watched_episodes WHERE id = ?;

deleteStaleWatchedEpisodes:
DELETE FROM watched_episodes
WHERE show_id = :showId
  AND pending_action = 'NOTHING'
  AND (synced_at IS NULL OR synced_at < :syncedAt);

getEntryByShowAndEpisode:
SELECT
    watched_episodes.id AS watched_id,
    watched_episodes.show_id,
    watched_episodes.episode_id,
    watched_episodes.season_number,
    watched_episodes.episode_number,
    watched_episodes.watched_at,
    watched_episodes.trakt_id,
    watched_episodes.synced_at,
    watched_episodes.pending_action
FROM watched_episodes
WHERE show_id = ? AND episode_id = ?;

-- Most-recent watched_at across live (non-DELETE/SYNCED_DELETE) rows for a show.
-- Returns null when the show has no remaining live watch rows.
getMaxWatchedAtForShow:
SELECT MAX(watched_at) AS last_watched_at
FROM watched_episodes
WHERE show_id = ?
  AND pending_action NOT IN ('DELETE', 'SYNCED_DELETE');

upsertFromTrakt:
INSERT INTO watched_episodes(
    show_id, episode_id, season_number, episode_number, watched_at, trakt_id, synced_at, pending_action
) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(show_id, season_number, episode_number) DO UPDATE SET
    episode_id = excluded.episode_id,
    watched_at = MAX(excluded.watched_at, watched_episodes.watched_at),
    trakt_id = excluded.trakt_id,
    synced_at = excluded.synced_at,
    pending_action = 'NOTHING'
WHERE watched_episodes.pending_action = 'NOTHING';

getAllSeasonsWatchProgress:
SELECT
    s.season_number,
    COALESCE(watched.cnt, 0) AS watched_count,
    COALESCE(total.cnt, 0) AS total_count
FROM season s
LEFT JOIN (
    SELECT season_number, COUNT(*) AS cnt
    FROM watched_episodes
    WHERE show_id = :showId AND pending_action NOT IN ('DELETE', 'SYNCED_DELETE')
    GROUP BY season_number
) watched ON watched.season_number = s.season_number
LEFT JOIN (
    SELECT season_id, COUNT(*) AS cnt
    FROM episode
    WHERE show_id = :showId
      AND (first_aired IS NULL OR first_aired <= strftime('%s', 'now') * 1000)
    GROUP BY season_id
) total ON total.season_id = s.id
WHERE s.show_id = :showId
ORDER BY s.season_number;
