import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import com.thomaskioko.tvmaniac.db.WatchProviderId;

CREATE TABLE IF NOT EXISTS `watch_providers` (
    `id` INTEGER AS Id<WatchProviderId> NOT NULL,
    `tmdb_id` INTEGER AS Id<TmdbId> NOT NULL,
    `logo_path` TEXT DEFAULT NULL,
    `name` TEXT,
     PRIMARY KEY (id, tmdb_id),
     FOREIGN KEY(tmdb_id) REFERENCES tvshow(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_watch_providers_provider_id` ON `watch_providers` (`id`);

-- queries

upsert:
INSERT OR REPLACE INTO watch_providers (
    id,
    tmdb_id,
    logo_path,
    name
) VALUES (?, ?, ?, ?);

watchProviders:
SELECT
    watch_providers.id AS provider_id,
    watch_providers.name,
    watch_providers.logo_path,
    watch_providers.tmdb_id
FROM
    watch_providers
WHERE
    watch_providers.tmdb_id = :showId;

delete:
DELETE
FROM watch_providers
WHERE id = ?;

deleteAll:
DELETE FROM watch_providers;
