import com.thomaskioko.tvmaniac.db.GenreId;
import com.thomaskioko.tvmaniac.db.Id;

CREATE TABLE IF NOT EXISTS `genres` (
    `id` INTEGER AS Id<GenreId> NOT NULL,
    `name` TEXT NOT NULL,
    `poster_url` TEXT,
     PRIMARY KEY (id, id),
     FOREIGN KEY(id) REFERENCES tvshow(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_genres_genre_id` ON `genres` (`id`);

-- queries

upsert:
INSERT OR REPLACE INTO genres (
    id,
    name,
    poster_url
) VALUES (?, ?, ?);

genres:
SELECT * FROM genres ORDER BY name ASC;
