import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE season (
    id INTEGER AS Id<SeasonId>  NOT NULL PRIMARY KEY,
    show_id INTEGER AS Id<TmdbId> NOT NULL,
    season_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    episode_count INTEGER NOT NULL,
    overview TEXT,
    image_url TEXT DEFAULT NULL,
    FOREIGN KEY(show_id) REFERENCES tvshow(id) ON UPDATE CASCADE ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO season(
    id,
    show_id,
    season_number,
    episode_count,
    title,
    overview,
    image_url
)
VALUES(?,?,?,?,?,?, ?);

showSeasons:
SELECT
    tvshow.id AS show_id,
    season.id AS season_id,
    season.title AS season_title,
    season.season_number
FROM
    tvshow
JOIN
    season ON tvshow.id = season.show_id
WHERE
    tvshow.id = ?
ORDER BY
    season.season_number ASC       ;

seasonDetails:
SELECT
    tvshow.id AS show_id,
    tvshow.name AS show_title,
    season.id AS season_id,
    season.title AS season_title,
    season.overview AS season_overview,
    season.season_number,
    season.episode_count,
    season.image_url AS season_image_url,
    episode.id AS episode_id,
    episode.title AS episode_title,
    episode.episode_number,
    episode.overview,
    episode.runtime,
    episode.vote_average,
    episode.vote_count,
    episode.image_url AS episode_image_url
FROM
    tvshow
INNER JOIN
    season ON season.show_id = tvshow.id
LEFT OUTER JOIN
    episode ON episode.season_id = season.id
WHERE
    tvshow.id = :showId AND season.season_number = :seasonNumber
ORDER BY
    episode_number ASC;

delete:
DELETE FROM season WHERE show_id = ?;

deleteAll:
DELETE FROM season;
