import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE trailers (
    id TEXT NOT NULL PRIMARY KEY,
    show_id INTEGER AS Id<TmdbId> NOT NULL,
    key TEXT NOT NULL,
    name TEXT NOT NULL,
    site TEXT NOT NULL,
    size INTEGER NOT NULL,
    type TEXT NOT NULL,
    FOREIGN KEY(show_id)REFERENCES tvshow(id)
);

insertOrReplace:
INSERT OR REPLACE INTO trailers(
    id,
    show_id,
    key,
    name,
    site,
    size,
    type
)
VALUES(?,?,?,?,?,?,?);

selectByShowId:
SELECT *
FROM trailers
WHERE show_id = ?;

delete:
DELETE FROM trailers WHERE show_id = ?;

deleteAll:
DELETE FROM trailers;
