import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;
import kotlin.Int;
import kotlin.collections.List;

CREATE TABLE tvshow(
    id INTEGER AS Id<TmdbId> NOT NULL PRIMARY KEY,
    backdrop_path TEXT DEFAULT NULL,
    first_air_date TEXT DEFAULT NULL,
    language TEXT,
    name TEXT NOT NULL,
    overview TEXT NOT NULL,
    popularity REAL NOT NULL,
    poster_path TEXT,
    episode_numbers TEXT DEFAULT NULL,
    last_air_date TEXT DEFAULT NULL,
    season_numbers TEXT DEFAULT NULL,
    status TEXT DEFAULT NULL,
    vote_average REAL NOT NULL,
    vote_count INTEGER NOT NULL,
    genre_ids TEXT AS List<Int> NOT NULL
);

upsert:
INSERT OR REPLACE INTO tvshow(
    id,
    name,
    overview,
    language,
    first_air_date,
    vote_average,
    vote_count,
    popularity,
    genre_ids,
    status,
    episode_numbers,
    last_air_date,
    season_numbers,
    poster_path,
    backdrop_path
)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?, ?,?);

tvshowDetails:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.overview,
    tvshow.language,
    tvshow.first_air_date,
    tvshow.last_air_date,
    tvshow.popularity,
    tvshow.vote_average,
    tvshow.status,
    tvshow.vote_count,
    tvshow.poster_path,
    tvshow.backdrop_path,
    GROUP_CONCAT(genres.name, ', ') AS genre_list,
    CASE WHEN watchlist.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    watchlist ON tvshow.id = watchlist.id
LEFT OUTER JOIN
    show_genres ON tvshow.id = show_genres.show_id
LEFT OUTER JOIN
    genres ON show_genres.genre_id = genres.id
WHERE
      tvshow.id = ?
GROUP BY tvshow.id;

searchShows:
SELECT
    tvshow.id,
    tvshow.name,
    tvshow.poster_path,
    tvshow.overview,
    tvshow.status,
    tvshow.vote_average,
    tvshow.first_air_date,
    CASE WHEN watchlist.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    tvshow
LEFT OUTER JOIN
    watchlist ON tvshow.id = watchlist.id
WHERE
    name LIKE '%' || ? || '%'
    OR LOWER(name) LIKE '%' || LOWER(?) || '%'
ORDER BY
    CASE
        WHEN name LIKE ? || '%' THEN 1  -- Exact start match
        WHEN name LIKE '% ' || ? || '%' THEN 2  -- Word start match
        ELSE 3  -- Contains match
    END,
    first_air_date DESC,
    vote_average DESC;

searchShowsCount:
SELECT COUNT(*)
FROM tvshow
WHERE
name LIKE '%' || ? || '%'
OR LOWER(name) LIKE '%' || LOWER(?) || '%';

delete:
DELETE
FROM tvshow
WHERE id = ?;

deleteAll:
DELETE FROM tvshow;

exists:
SELECT EXISTS(
    SELECT 1 FROM tvshow WHERE id = ?
);
