CREATE TABLE episode (
trakt_id INTEGER NOT NULL PRIMARY KEY,
season_id INTEGER  NOT NULL,
tmdb_id INTEGER,
title TEXT NOT NULL,
overview TEXT NOT NULL,
ratings REAL NOT NULL,
runtime INTEGER NOT NULL,
votes INTEGER NOT NULL,
episode_number TEXT NOT NULL,
FOREIGN KEY (season_id) REFERENCES season(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode(
trakt_id,
season_id,
tmdb_id,
title,
overview,
ratings,
runtime,
votes,
episode_number
)
VALUES(?,?,?,?,?,?,?,?,?);

episodeById:
SELECT *
FROM episode
LEFT OUTER JOIN episode_image ON episode_image.trakt_id = episode.trakt_id
WHERE episode.trakt_id = ?
ORDER BY episode_number ASC ;


episodeArt:
SELECT show.tmdb_id, season.season_number, episode.trakt_id, episode.episode_number
FROM episode
LEFT JOIN season ON season.id = episode.season_id
LEFT JOIN show ON show.trakt_id = season.show_trakt_id
LEFT OUTER JOIN episode_image ON episode_image.trakt_id = episode.trakt_id
WHERE episode_image.image_url IS NULL;

