CREATE TABLE episode (
id INTEGER NOT NULL PRIMARY KEY,
season_id INTEGER  NOT NULL,
tmdb_id INTEGER,
title TEXT NOT NULL,
overview TEXT NOT NULL,
ratings REAL NOT NULL,
runtime INTEGER NOT NULL,
votes INTEGER NOT NULL,
episode_number TEXT NOT NULL,
FOREIGN KEY (season_id) REFERENCES season(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode(
id,
season_id,
tmdb_id,
title,
overview,
ratings,
runtime,
votes,
episode_number
)
VALUES(?,?,?,?,?,?,?,?,?);

episodeById:
SELECT *
FROM episode
LEFT OUTER JOIN episodeImage ON episodeImage.trakt_id = episode.id
WHERE episode.id = ?
ORDER BY episode_number ASC ;


episodeArtByShowId:
SELECT show.tmdb_id, season.season_number, episode.id, episode.episode_number
FROM episode
LEFT JOIN season ON season.id = episode.season_id
LEFT JOIN show ON show.trakt_id = season.show_trakt_id
LEFT OUTER JOIN episodeImage ON episodeImage.trakt_id = episode.id
WHERE season.show_trakt_id = ? AND episodeImage.image_url IS NULL;

