<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_up_next_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="@dimen/up_next_widget_min_height"
    android:minResizeHeight="@dimen/up_next_widget_min_resize_height"
    android:minResizeWidth="@dimen/up_next_widget_min_resize_width"
    android:minWidth="@dimen/up_next_widget_min_width"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="@integer/up_next_widget_update_period_millis"
    android:widgetCategory="home_screen" />
