<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_up_next_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="115dp"
    android:minResizeHeight="115dp"
    android:minResizeWidth="109dp"
    android:minWidth="109dp"
    android:maxResizeHeight="360dp"
    android:maxResizeWidth="400dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />
