

CREATE TABLE season (
season_id INTEGER NOT NULL PRIMARY KEY,
tv_show_id INTEGER NOT NULL,
season_number INTEGER NOT NULL,
epiosode_count INTEGER NOT NULL,
name TEXT NOT NULL,
overview TEXT NOT NULL,
FOREIGN KEY (tv_show_id) REFERENCES tv_show(show_id)
);

insertOrReplace:
INSERT OR REPLACE INTO season(
season_id,
tv_show_id,
season_number,
epiosode_count,
name,
overview
)
VALUES(?,?,?,?,?,?);


selectBySeasonId:
SELECT *
FROM season
WHERE season_id = ?;

selectSeasonsByShowId:
SELECT *
FROM season
LEFT JOIN tv_show ON tv_show.show_id = season.tv_show_id
WHERE tv_show_id = ?;

