import com.thomaskioko.tvmaniac.datasource.cache.model.EpisodeEntity;
import kotlin.collections.List;


CREATE TABLE season (
id INTEGER NOT NULL PRIMARY KEY,
tv_show_id INTEGER NOT NULL,
season_number INTEGER NOT NULL,
epiosode_count INTEGER NOT NULL,
name TEXT NOT NULL,
overview TEXT NOT NULL,
episodes TEXT AS List<EpisodeEntity>,
FOREIGN KEY (tv_show_id) REFERENCES tv_show(id)
);

insertOrReplace:
INSERT OR REPLACE INTO season(
id,
tv_show_id,
season_number,
epiosode_count,
name,
overview
)
VALUES(?,?,?,?,?,?);

updateEpisodes:
UPDATE season
SET episodes = ?
WHERE id = ?;

selectBySeasonId:
SELECT *
FROM season
WHERE id = ? ;

selectSeasonsByShowId:
SELECT *
FROM season
LEFT JOIN tv_show ON tv_show.id = season.tv_show_id
WHERE tv_show_id = ?;

