

CREATE TABLE tv_season (
season_id INTEGER NOT NULL PRIMARY KEY,
tv_show_id INTEGER NOT NULL,
season_number INTEGER NOT NULL,
epiosode_count INTEGER NOT NULL,
name TEXT NOT NULL,
overview TEXT NOT NULL,
FOREIGN KEY (tv_show_id) REFERENCES tv_show(show_id)
);

insertOrReplace:
INSERT OR REPLACE INTO tv_season(
season_id,
tv_show_id,
season_number,
epiosode_count,
name,
overview
)
VALUES(?,?,?,?,?,?);


selectBySeasonId:
SELECT *
FROM tv_season
WHERE season_id = ?;

selectSeasonsByShowId:
SELECT *
FROM tv_season
LEFT JOIN tv_show ON tv_show.show_id = tv_season.tv_show_id
WHERE tv_show_id = ?;

