import com.thomaskioko.tvmaniac.datasource.cache.model.SeasonsEntity;
import com.thomaskioko.tvmaniac.datasource.enums.TimeWindow;
import com.thomaskioko.tvmaniac.datasource.enums.TvShowCategory;
import kotlin.collections.List;


CREATE TABLE tv_show(
id INTEGER NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
description TEXT NOT NULL,
language TEXT NOT NULL,
poster_image_url TEXT NOT NULL,
backdrop_image_url TEXT NOT NULL,
votes INTEGER NOT NULL,
vote_average REAL NOT NULL,
genre_ids TEXT AS List<Int> NOT NULL,
show_category TEXT AS TvShowCategory NOT NULL,
time_window TEXT AS TimeWindow NOT NULL,
seasons TEXT AS List<SeasonsEntity>
);

insertOrReplace:
INSERT OR REPLACE INTO tv_show(
id,
title,
description,
language,
poster_image_url,
backdrop_image_url,
votes,
vote_average,
genre_ids,
show_category,
time_window
)VALUES(?,?,?,?,?,?,?,?,?, ?,?);

updateTvShow:
UPDATE tv_show
SET seasons = ?
WHERE id = ?;

selectByShowId:
SELECT * FROM tv_show
WHERE id = ?;

selectByShowIdAndWindow:
SELECT * FROM tv_show
WHERE show_category = ? AND time_window = ?;

selectAll:
SELECT * FROM tv_show;

selectFeatured:
SELECT * FROM tv_show
WHERE show_category = ? AND time_window = ?
ORDER BY vote_average DESC, RANDOM() LIMIT 5;

deleteAll:
DELETE FROM tv_show;