import com.thomaskioko.tvmaniac.datasource.enums.TimeWindow;
import com.thomaskioko.tvmaniac.datasource.enums.TvShowCategory;
import kotlin.collections.List;


CREATE TABLE show(
id INTEGER NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
description TEXT NOT NULL,
language TEXT NOT NULL,
year TEXT NOT NULL,
poster_image_url TEXT NOT NULL,
backdrop_image_url TEXT NOT NULL,
votes INTEGER NOT NULL,
vote_average REAL NOT NULL,
status TEXT NOT NULL,
popularity REAL NOT NULL,
genre_ids TEXT AS List<Int> NOT NULL,
season_ids TEXT AS List<Int>,
show_category TEXT AS TvShowCategory,
time_window TEXT AS TimeWindow
);

insertOrReplace:
INSERT OR REPLACE INTO show(
id,
title,
description,
language,
year,
poster_image_url,
backdrop_image_url,
votes,
vote_average,
genre_ids,
show_category,
time_window,
status,
popularity
)VALUES(?,?,?,?,?,?,?,?,?,?, ?,?, ?, ?);

updateTvShow:
UPDATE show
SET season_ids = ?, status = ?
WHERE id = ?;

selectByShowId:
SELECT * FROM show
WHERE id = ?;

selectByShowIdAndWindow:
SELECT * FROM show
WHERE show_category = ? AND time_window = ?;

selectAll:
SELECT * FROM show;

selectFeatured:
SELECT * FROM show
WHERE show_category = ? AND time_window = ?
ORDER BY popularity DESC, RANDOM() LIMIT 5;

deleteAll:
DELETE FROM show;