import com.thomaskioko.tvmaniac.db.EpisodeId;
import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;

CREATE TABLE episode (
    id INTEGER AS Id<EpisodeId> NOT NULL PRIMARY KEY,
    season_id INTEGER AS Id<SeasonId> NOT NULL,
    tmdb_id INTEGER,
    title TEXT NOT NULL,
    overview TEXT NOT NULL,
    ratings REAL NOT NULL,
    runtime INTEGER NOT NULL,
    votes INTEGER NOT NULL,
    episode_number TEXT NOT NULL,
    FOREIGN KEY(season_id) REFERENCES season(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode(
    id,
    season_id,
    tmdb_id,
    title,
    overview,
    ratings,
    runtime,
    votes,
    episode_number
)
VALUES(?,?,?,?,?,?,?,?,?);

episodesById:
SELECT *
FROM
    episode
LEFT OUTER JOIN
    episode_image ON episode_image.id = episode.id
WHERE
    episode.id = ?
ORDER BY
    episode_number ASC;

delete:
DELETE FROM episode WHERE id = ?;

deleteAll:
DELETE FROM episode;

