CREATE TABLE episodes (
trakt_id INTEGER NOT NULL PRIMARY KEY,
season_id INTEGER  NOT NULL,
tmdb_id INTEGER,
title TEXT NOT NULL,
overview TEXT NOT NULL,
ratings REAL NOT NULL,
runtime INTEGER NOT NULL,
votes INTEGER NOT NULL,
episode_number TEXT NOT NULL,
FOREIGN KEY (season_id) REFERENCES seasons(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episodes(
trakt_id,
season_id,
tmdb_id,
title,
overview,
ratings,
runtime,
votes,
episode_number
)
VALUES(?,?,?,?,?,?,?,?,?);

episodeById:
SELECT *
FROM episodes
LEFT OUTER JOIN episode_image ON episode_image.trakt_id = episodes.trakt_id
WHERE episodes.trakt_id = ?
ORDER BY episode_number ASC ;


episodeArt:
SELECT show.tmdb_id, seasons.season_number, episodes.trakt_id, episodes.episode_number
FROM episodes
LEFT JOIN seasons ON seasons.id = episodes.season_id
LEFT JOIN show ON show.trakt_id = seasons.show_trakt_id
LEFT OUTER JOIN episode_image ON episode_image.trakt_id = episodes.trakt_id
WHERE episode_image.image_url IS NULL;

