import com.thomaskioko.tvmaniac.db.EpisodeId;
import com.thomaskioko.tvmaniac.db.EpisodeImageId;
import com.thomaskioko.tvmaniac.db.Id;

CREATE TABLE episode_image (
    id INTEGER AS Id<EpisodeId> NOT NULL PRIMARY KEY,
    tmdb_id INTEGER AS Id<EpisodeImageId>,
    image_url TEXT DEFAULT NULL,
    FOREIGN KEY(id) REFERENCES episode(id) ON DELETE CASCADE,
    UNIQUE(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode_image(
    id,
    tmdb_id,
    image_url
)
VALUES(?,?,?);

episodeImage:
SELECT
    show.tmdb_id,
    season.season_number,
    episode.episode_number
FROM
    episode
LEFT JOIN
    season ON season.id = episode.season_id
LEFT JOIN
    show ON show.id = season.show_id
LEFT OUTER JOIN
    episode_image ON episode_image.id = episode.id
WHERE
    episode_image.image_url IS NULL;