import com.thomaskioko.tvmaniac.db.EpisodeId;
import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE episode (
    id INTEGER AS Id<EpisodeId> NOT NULL PRIMARY KEY,
    season_id INTEGER AS Id<SeasonId> NOT NULL,
    show_id INTEGER AS Id<TmdbId> NOT NULL,
    episode_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    overview TEXT NOT NULL,
    runtime INTEGER DEFAULT NULL,
    vote_count INTEGER NOT NULL,
    vote_average REAL NOT NULL,
    image_url TEXT DEFAULT NULL,
    FOREIGN KEY(season_id) REFERENCES season(id) ON UPDATE CASCADE ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO episode(
    id,
    season_id,
    show_id,
    title,
    overview,
    runtime,
    vote_count,
    vote_average,
    episode_number,
    image_url
)
VALUES(?,?,?,?,?,?,?,?,?,?);

episodeDetails:
SELECT
    episode.id AS id,
    episode.season_id AS season_id,
    episode.show_id AS show_id,
    episode.title,
    episode.overview,
    episode.runtime,
    episode.vote_count,
    episode.vote_average,
    episode.episode_number,
    episode.image_url
FROM
    episode
WHERE
    episode.id = ?
ORDER BY
    episode_number ASC;

delete:
DELETE FROM episode WHERE id = ?;

deleteAll:
DELETE FROM episode;

