import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.RecommendedShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE recommended_shows (
    id INTEGER AS Id<TmdbId>,
    recommended_show_id INTEGER AS Id<RecommendedShowId> NOT NULL,
    PRIMARY KEY (recommended_show_id, id),
    FOREIGN KEY(recommended_show_id) REFERENCES tvshows(id),
    FOREIGN KEY(id) REFERENCES tvshows(id)
);

upsert:
INSERT OR REPLACE INTO recommended_shows(
    id,
    recommended_show_id
)
VALUES(?,?);

recommendedShows:
SELECT
   tvshows.id,
   tvshows.name,
   tvshows.poster_path,
   tvshows.backdrop_path
FROM
    tvshows
JOIN
    recommended_shows ON recommended_shows.id = tvshows.id
WHERE
    recommended_shows.recommended_show_id = ?;

delete:
DELETE FROM recommended_shows WHERE recommended_show_id = ?;

deleteAll:
DELETE FROM recommended_shows;