CREATE TABLE seasons (
id INTEGER NOT NULL PRIMARY KEY,
show_trakt_id INTEGER NOT NULL,
season_number INTEGER NOT NULL,
episode_count INTEGER NOT NULL,
name TEXT NOT NULL,
overview TEXT,
FOREIGN KEY (show_trakt_id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO seasons(
id,
show_trakt_id,
season_number,
episode_count,
name,
overview
)
VALUES(?,?,?,?,?,?);

selectBySeasonId:
SELECT *
FROM seasons
WHERE seasons.show_trakt_id = ? AND season_number != 0
ORDER BY season_number ASC;

