import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE season (
    id INTEGER AS Id<SeasonId>  NOT NULL PRIMARY KEY,
    show_id INTEGER AS Id<TmdbId> NOT NULL,
    season_number INTEGER NOT NULL,
    title TEXT NOT NULL,
    episode_count INTEGER NOT NULL,
    overview TEXT,
    FOREIGN KEY(show_id) REFERENCES tvshows(id)
);

upsert:
INSERT OR REPLACE INTO season(
    id,
    show_id,
    season_number,
    episode_count,
    title,
    overview
)
VALUES(?,?,?,?,?,?);

showSeasons:
SELECT
    tvshows.id AS show_id,
    season.id AS season_id,
    season.title AS season_title,
    season.season_number
FROM
    tvshows
JOIN
    season ON tvshows.id = season.show_id
WHERE
    tvshows.id = ?;

seasonEpisodeDetailsById:
SELECT
    tvshows.id AS show_id,
    tvshows.name AS show_title,
    season.id AS season_id,
    season.title AS season_title,
    season.overview AS season_overview,
    season.season_number,
    season.episode_count,
    episode.id AS episode_id,
    episode.season_id AS episode_season_id,
    episode.title AS episode_title,
    episode.episode_number,
    episode.overview,
    episode.runtime,
    episode.ratings,
    episode.votes,
    episode_image.image_url AS episode_image_url
FROM
    tvshows
INNER JOIN
    season ON season.show_id = tvshows.id
INNER JOIN
    episode ON episode.season_id = season.id
LEFT OUTER JOIN
    episode_image ON episode_image.id = episode.id
WHERE
    tvshows.id = ?
AND
    season_number != 0
ORDER BY
    season.season_number, episode_number ASC;

delete:
DELETE FROM season WHERE show_id = ?;

deleteAll:
DELETE FROM season;
