import com.thomaskioko.tvmaniac.db.CastId;
import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SeasonId;

CREATE TABLE season_cast (
    id INTEGER AS Id<CastId> NOT NULL PRIMARY KEY,
    season_id INTEGER AS Id<SeasonId> NOT NULL,
    name TEXT NOT NULL,
    character_name TEXT NOT NULL,
    profile_path TEXT,
    popularity REAL,
    FOREIGN KEY(season_id) REFERENCES season(id)  ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO season_cast(
    id,
    season_id,
    name,
    character_name,
    profile_path,
    popularity
)
VALUES(?,?,?,?, ?, ?);

seasonCast:
SELECT
    season_cast.id,
    season_cast.season_id,
    season_cast.name,
    season_cast.character_name,
    season_cast.profile_path,
    season_cast.popularity
FROM
    season_cast
JOIN
    season ON season_cast.season_id = season.id
WHERE
    season.id = :seasonId
ORDER BY
    season_cast.popularity DESC;