CREATE TABLE show_image (
trakt_id INTEGER NOT NULL PRIMARY KEY,
tmdb_id INTEGER DEFAULT NULL,
poster_url TEXT DEFAULT NULL,
backdrop_url TEXT DEFAULT NULL,
FOREIGN KEY (trakt_id) REFERENCES show(trakt_id) ON DELETE CASCADE
);

insertOrReplace:
INSERT OR REPLACE INTO show_image(
trakt_id,
tmdb_id,
poster_url,
backdrop_url
)
VALUES(?,?,?,?);

selectImages:
SELECT * FROM show_image
WHERE poster_url IS NULL;

selectShowImages:
SELECT show.trakt_id, show.tmdb_id FROM show
LEFT OUTER JOIN show_image ON show_image.trakt_id = show.trakt_id
WHERE poster_url IS NULL AND backdrop_url IS NULL;

delete:
DELETE FROM show_image WHERE trakt_id = ?;

deleteAll:
DELETE FROM show_image;