import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.ShowId;

CREATE TABLE show_image (
    id INTEGER AS Id<ShowId> NOT NULL PRIMARY KEY,
    tmdb_id INTEGER DEFAULT NULL,
    poster_url TEXT DEFAULT NULL,
    backdrop_url TEXT DEFAULT NULL,
    FOREIGN KEY(id) REFERENCES show(id) ON DELETE CASCADE,
    UNIQUE(id)
);

insertOrReplace:
INSERT OR REPLACE INTO show_image(
    id,
    tmdb_id,
    poster_url,
    backdrop_url
)
VALUES(?,?,?,?);

emptyShowImage:
SELECT
    show.id,
    show.tmdb_id
FROM
    show
LEFT OUTER JOIN
    show_image ON show_image.id = show.id
WHERE
    poster_url IS NULL AND backdrop_url IS NULL;