import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.SimilarShowId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE similar_shows (
    id INTEGER AS Id<TmdbId>,
    similar_show_id INTEGER AS Id<SimilarShowId> NOT NULL,
    PRIMARY KEY (similar_show_id, id),
    FOREIGN KEY(similar_show_id) REFERENCES tvshows(id),
    FOREIGN KEY(id) REFERENCES tvshows(id)
);

insertOrReplace:
INSERT OR REPLACE INTO similar_shows(
    id,
    similar_show_id
)
VALUES(?,?);

similarShows:
SELECT
   tvshows.id,
   tvshows.name,
   tvshows.poster_path,
   tvshows.backdrop_path
FROM
    tvshows
JOIN
    similar_shows ON tvshows.id = similar_shows.id
WHERE
    similar_shows.similar_show_id = ?;

delete:
DELETE FROM similar_shows WHERE similar_show_id = ?;

deleteAll:
DELETE FROM similar_shows;