CREATE TABLE similar_shows (
id INTEGER DEFAULT NULL PRIMARY KEY,
trakt_id INTEGER NOT NULL,
FOREIGN KEY (trakt_id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO similar_shows(
id,
trakt_id
)
VALUES(?,?);

similarShows:
SELECT show.trakt_id, show.tmdb_id ,show.title, show.overview, show.language, show.year, show.rating, show.votes, show.status,
show.runtime, show.genres, show_image.poster_url, show_image.backdrop_url
FROM show
JOIN similar_shows ON show.trakt_id = similar_shows.id
INNER JOIN show_image ON show_image.trakt_id = similar_shows.id
WHERE similar_shows.trakt_id = ?;

delete:
DELETE FROM similar_shows WHERE trakt_id = ?;

deleteAll:
DELETE FROM similar_shows;