import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS upcoming_shows(
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `page` INTEGER AS Id<PageId> NOT NULL,
     FOREIGN KEY(`id`) REFERENCES tvshows(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_upcoming_shows_show_id` ON `upcoming_shows` (`id`);

-- queries

insert:
INSERT OR IGNORE INTO upcoming_shows(
    `id`,
    `page`
) VALUES (
    :id,
    :page
);

upcomingShows:
SELECT
    *,
    CASE WHEN library.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshows ON tvshows.id = upcoming_shows.id
LEFT OUTER JOIN
    library ON tvshows.id = library.id;

pagedUpcomingShows:
SELECT
    *,
    CASE WHEN library.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    upcoming_shows
INNER JOIN
    tvshows ON tvshows.id = upcoming_shows.id
LEFT OUTER JOIN
    library ON tvshows.id = library.id
WHERE
    upcoming_shows.page = :page;

delete:
DELETE FROM upcoming_shows
WHERE id = :id;

deleteAll:
DELETE FROM upcoming_shows;
