import kotlin.Boolean;

CREATE TABLE watchlist (
id INTEGER  PRIMARY KEY,
synced INTEGER AS Boolean NOT NULL DEFAULT 0,
created_at INTEGER NOT NULL,
FOREIGN KEY (id) REFERENCES show(trakt_id) ON DELETE CASCADE
);

insertOrReplace:
INSERT OR REPLACE INTO watchlist(
id,
synced,
created_at
)
VALUES(?, ?, ?);

selectUnsyncedShows:
SELECT * FROM watchlist
WHERE synced != 1;

selectWatchlist:
SELECT *
FROM watchlist
INNER JOIN show ON show.trakt_id = watchlist.id
INNER JOIN show_image ON show_image.trakt_id = watchlist.id
ORDER BY created_at DESC;

removeShow:
DELETE FROM watchlist
WHERE id = ?;

updateFollowedState:
UPDATE watchlist
SET synced = ?
WHERE id = ?;