CREATE TABLE IF NOT EXISTS trakt_genres (
    slug TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS genre_shows (
    genre_slug TEXT NOT NULL,
    trakt_id INTEGER NOT NULL,
    page_order INTEGER NOT NULL DEFAULT 0,
    category TEXT NOT NULL DEFAULT 'POPULAR',
    FOREIGN KEY(trakt_id) REFERENCES tvshow(trakt_id) ON UPDATE CASCADE ON DELETE CASCADE,
    PRIMARY KEY (genre_slug, trakt_id, category)
);

CREATE INDEX IF NOT EXISTS idx_genre_shows_genre_slug ON genre_shows(genre_slug);
CREATE INDEX IF NOT EXISTS idx_genre_shows_genre_slug_category ON genre_shows(genre_slug, category);
