androidx.annotation:annotation-iosarm64:1.9.1
androidx.annotation:annotation:1.9.1
androidx.datastore:datastore-core-iosarm64:1.2.1
androidx.datastore:datastore-core-okio-iosarm64:1.2.1
androidx.datastore:datastore-core-okio:1.2.1
androidx.datastore:datastore-core:1.2.1
androidx.datastore:datastore-preferences-core-iosarm64:1.2.1
androidx.datastore:datastore-preferences-core:1.2.1
androidx.paging:paging-common-iosarm64:3.5.0
androidx.paging:paging-common:3.5.0
app.cash.sqldelight:async-extensions-iosarm64:2.3.2
app.cash.sqldelight:async-extensions:2.3.2
app.cash.sqldelight:coroutines-extensions-iosarm64:2.3.2
app.cash.sqldelight:coroutines-extensions:2.3.2
app.cash.sqldelight:native-driver-iosarm64:2.3.2
app.cash.sqldelight:native-driver:2.3.2
app.cash.sqldelight:runtime-iosarm64:2.3.2
app.cash.sqldelight:runtime:2.3.2
co.touchlab:kermit-core-iosarm64:2.1.0
co.touchlab:kermit-core:2.1.0
co.touchlab:kermit-iosarm64:2.1.0
co.touchlab:kermit:2.1.0
co.touchlab:sqliter-driver-iosarm64:1.3.3
co.touchlab:sqliter-driver:1.3.3
co.touchlab:stately-concurrency-iosarm64:2.1.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-strict-iosarm64:2.1.0
co.touchlab:stately-strict:2.1.0
com.arkivanov.decompose:decompose-iosarm64:3.5.0
com.arkivanov.decompose:decompose:3.5.0
com.arkivanov.essenty:back-handler-iosarm64:2.5.0
com.arkivanov.essenty:back-handler:2.5.0
com.arkivanov.essenty:instance-keeper-iosarm64:2.5.0
com.arkivanov.essenty:instance-keeper:2.5.0
com.arkivanov.essenty:lifecycle-iosarm64:2.5.0
com.arkivanov.essenty:lifecycle:2.5.0
com.arkivanov.essenty:state-keeper-iosarm64:2.5.0
com.arkivanov.essenty:state-keeper:2.5.0
com.arkivanov.essenty:utils-internal-iosarm64:2.5.0
com.arkivanov.essenty:utils-internal:2.5.0
com.russhwolf:multiplatform-settings-coroutines-iosarm64:1.3.0
com.russhwolf:multiplatform-settings-coroutines:1.3.0
com.russhwolf:multiplatform-settings-iosarm64:1.3.0
com.russhwolf:multiplatform-settings:1.3.0
com.squareup.okio:okio-iosarm64:3.9.1
com.squareup.okio:okio:3.9.1
dev.icerock.moko:graphics-iosarm64:0.10.0
dev.icerock.moko:graphics:0.10.0
dev.icerock.moko:resources-iosarm64:0.26.4
dev.icerock.moko:resources:0.26.4
dev.zacsweers.metro:runtime-iosarm64:1.3.0
dev.zacsweers.metro:runtime:1.3.0
io.github.thomaskioko.gradle.plugins:codegen-annotations-iosarm64:0.8.4
io.github.thomaskioko.gradle.plugins:codegen-annotations:0.8.4
io.github.thomaskioko.gradle.plugins:codegen-featureflag-annotations-iosarm64:0.8.4
io.github.thomaskioko.gradle.plugins:codegen-featureflag-annotations:0.8.4
io.ktor:ktor-client-auth-iosarm64:3.5.1
io.ktor:ktor-client-auth:3.5.1
io.ktor:ktor-client-content-negotiation-iosarm64:3.5.1
io.ktor:ktor-client-content-negotiation:3.5.1
io.ktor:ktor-client-core-iosarm64:3.5.1
io.ktor:ktor-client-core:3.5.1
io.ktor:ktor-client-darwin-iosarm64:3.5.1
io.ktor:ktor-client-darwin:3.5.1
io.ktor:ktor-client-logging-iosarm64:3.5.1
io.ktor:ktor-client-logging:3.5.1
io.ktor:ktor-events-iosarm64:3.5.1
io.ktor:ktor-events:3.5.1
io.ktor:ktor-http-cio-iosarm64:3.5.1
io.ktor:ktor-http-cio:3.5.1
io.ktor:ktor-http-iosarm64:3.5.1
io.ktor:ktor-http:3.5.1
io.ktor:ktor-io-iosarm64:3.5.1
io.ktor:ktor-io:3.5.1
io.ktor:ktor-network-iosarm64:3.5.1
io.ktor:ktor-network-tls-iosarm64:3.5.1
io.ktor:ktor-network-tls:3.5.1
io.ktor:ktor-network:3.5.1
io.ktor:ktor-serialization-iosarm64:3.5.1
io.ktor:ktor-serialization-kotlinx-iosarm64:3.5.1
io.ktor:ktor-serialization-kotlinx-json-iosarm64:3.5.1
io.ktor:ktor-serialization-kotlinx-json:3.5.1
io.ktor:ktor-serialization-kotlinx:3.5.1
io.ktor:ktor-serialization:3.5.1
io.ktor:ktor-sse-iosarm64:3.5.1
io.ktor:ktor-sse:3.5.1
io.ktor:ktor-utils-iosarm64:3.5.1
io.ktor:ktor-utils:3.5.1
io.ktor:ktor-websocket-serialization-iosarm64:3.5.1
io.ktor:ktor-websocket-serialization:3.5.1
io.ktor:ktor-websockets-iosarm64:3.5.1
io.ktor:ktor-websockets:3.5.1
org.jetbrains.kotlin:kotlin-stdlib:2.4.0
org.jetbrains.kotlinx:atomicfu-iosarm64:0.33.0
org.jetbrains.kotlinx:atomicfu:0.33.0
org.jetbrains.kotlinx:kotlinx-collections-immutable-iosarm64:0.5.1
org.jetbrains.kotlinx:kotlinx-collections-immutable:0.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-iosarm64:1.11.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0
org.jetbrains.kotlinx:kotlinx-datetime-iosarm64:0.8.0-0.6.x-compat
org.jetbrains.kotlinx:kotlinx-datetime:0.8.0-0.6.x-compat
org.jetbrains.kotlinx:kotlinx-io-bytestring-iosarm64:0.9.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.9.0
org.jetbrains.kotlinx:kotlinx-io-core-iosarm64:0.9.0
org.jetbrains.kotlinx:kotlinx-io-core:0.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-iosarm64:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-iosarm64:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json-iosarm64:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-protobuf-iosarm64:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.7.3
org.mobilenativefoundation.store:cache5-iosarm64:5.0.0
org.mobilenativefoundation.store:cache5:5.0.0
org.mobilenativefoundation.store:multicast5-iosarm64:5.0.0
org.mobilenativefoundation.store:multicast5:5.0.0
org.mobilenativefoundation.store:store5-iosarm64:5.0.0
org.mobilenativefoundation.store:store5:5.0.0
