import com.thomaskioko.tvmaniac.db.GenreId;
import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS `genres` (
    `id` INTEGER AS Id<GenreId> NOT NULL,
    `name` TEXT NOT NULL,
     PRIMARY KEY (id, id),
     FOREIGN KEY(id) REFERENCES tvshows(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_genres_genre_id` ON `genres` (`id`);

-- queries

upsert:
INSERT OR REPLACE INTO genres (
    id,
    name
) VALUES (?, ?);

genres:
SELECT * FROM genres;
