import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS last_requests (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT,
    `entity_id` INTEGER NOT NULL,
    `request_type` TEXT NOT NULL,
    `timestamp` INTEGER AS Instant NOT NULL
);

upsert:
INSERT OR REPLACE INTO last_requests (
    `entity_id`,
    `request_type`,
    `timestamp`
) VALUES (?,?,?);

getLastRequestForId:
SELECT * FROM last_requests
WHERE request_type = :request AND entity_id = :entityId;

lastInsertRowId:
SELECT last_insert_rowid();

delete:
DELETE FROM last_requests WHERE entity_id = :entityId;

deleteAll:
DELETE FROM last_requests;
