import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.PageId;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE IF NOT EXISTS trending_shows (
    `id` INTEGER AS Id<TmdbId> PRIMARY KEY NOT NULL,
    `page` INTEGER AS Id<PageId> NOT NULL,
     FOREIGN KEY(`id`) REFERENCES tvshows(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_trending_shows_show_id` ON `trending_shows` (`id`);

-- queries

insert:
INSERT OR REPLACE INTO trending_shows(
    `id`,
    `page`
) VALUES (
    :id,
    :page
);

count:
SELECT count(*) FROM trending_shows;

trendingShows:
SELECT
    trending_shows.id,
    trending_shows.page,
    tvshows.name,
    tvshows.poster_path,
    CASE WHEN watchlist.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    trending_shows
INNER JOIN
    tvshows ON tvshows.id = trending_shows.id
LEFT OUTER JOIN
    watchlist ON tvshows.id = watchlist.id
ORDER BY
    tvshows.popularity DESC;

pagedTrendingShows:
SELECT
    trending_shows.id,
    trending_shows.page,
    tvshows.name,
    tvshows.poster_path,
    CASE WHEN watchlist.id IS NOT NULL THEN 1 ELSE 0 END AS in_library
FROM
    trending_shows
INNER JOIN
    tvshows ON tvshows.id = trending_shows.id
LEFT OUTER JOIN
    watchlist ON tvshows.id = watchlist.id
ORDER BY
    trending_shows.page ASC
LIMIT
    :limit OFFSET :offset;

pageExists:
SELECT EXISTS(SELECT 1 FROM trending_shows WHERE page = :page LIMIT 1);

delete:
DELETE FROM trending_shows
WHERE id = :id;

deleteAll:
DELETE FROM trending_shows;
