import com.thomaskioko.tvmaniac.db.Id;
import com.thomaskioko.tvmaniac.db.TmdbId;

CREATE TABLE watchlist(
    id INTEGER AS Id<TmdbId> PRIMARY KEY,
    created_at INTEGER NOT NULL,
    FOREIGN KEY(id) REFERENCES tvshows(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_watchlists_watchlist_id` ON `watchlist` (`id`);

-- queries

upsert:
INSERT OR REPLACE INTO watchlist(
    id,
    created_at
)
VALUES( ?, ?);

watchlists:
SELECT
    tvshows.id,
    tvshows.name,
    tvshows.poster_path,
    tvshows.status,
    tvshows.first_air_date,
    watchlist.created_at
FROM
    tvshows
JOIN
    watchlist ON tvshows.id = watchlist.id
ORDER BY
    watchlist.created_at DESC;

searchWatchlist:
SELECT
    tvshows.id,
    tvshows.name,
    tvshows.poster_path,
    tvshows.status,
    tvshows.first_air_date,
    watchlist.created_at
FROM
    tvshows
JOIN
    watchlist ON tvshows.id = watchlist.id
WHERE
    name LIKE '%' || ? || '%'
    OR LOWER(name) LIKE '%' || LOWER(?) || '%'
ORDER BY
    CASE
        WHEN name LIKE ? || '%' THEN 1
        WHEN name LIKE '% ' || ? || '%' THEN 2
        ELSE 3
    END,
    watchlist.created_at DESC;

delete:
DELETE FROM
    watchlist
WHERE
    id = ?;
