import kotlin.collections.List;


CREATE TABLE show(
id INTEGER NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
description TEXT NOT NULL,
language TEXT NOT NULL,
year TEXT NOT NULL,
poster_image_url TEXT NOT NULL,
backdrop_image_url TEXT NOT NULL,
votes INTEGER NOT NULL,
vote_average REAL NOT NULL,
status TEXT NOT NULL,
popularity REAL NOT NULL,
genre_ids TEXT AS List<Int> NOT NULL,
season_ids TEXT AS List<Int>,
is_watchlist INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertOrReplace:
INSERT OR REPLACE INTO show(
id,
title,
description,
language,
year,
poster_image_url,
backdrop_image_url,
votes,
vote_average,
genre_ids,
status,
popularity,
is_watchlist
)VALUES(?,?,?,?,?,?,?,?, ?,?, ?, ?, ?);

updateTvShow:
UPDATE show
SET season_ids = ?, status = ?
WHERE id = ?;

selectByShowId:
SELECT * FROM show
WHERE id = ?;

selectAll:
SELECT * FROM show;

updateWatchlist:
UPDATE show
SET is_watchlist = ?
WHERE id = ?;

selectWatchlist:
SELECT * FROM show
WHERE is_watchlist = 1;

deleteAll:
DELETE FROM show;