CREATE TABLE episode (
id INTEGER AS Int NOT NULL PRIMARY KEY,
season_id INTEGER AS Int NOT NULL,
tmdb_id INTEGER AS Int,
title TEXT NOT NULL,
overview TEXT NOT NULL,
ratings REAL NOT NULL,
runtime INTEGER AS Int NOT NULL,
votes INTEGER AS Int NOT NULL,
episode_number TEXT NOT NULL,
FOREIGN KEY (season_id) REFERENCES season(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode(
id,
season_id,
tmdb_id,
title,
overview,
ratings,
runtime,
votes,
episode_number
)
VALUES(?,?,?,?,?,?,?,?,?);

episodeById:
SELECT *
FROM episode
LEFT OUTER JOIN episodeImage ON episodeImage.id = episode.id
WHERE episode.id = ?
ORDER BY episode_number ASC ;

episodesByShowId:
SELECT *
FROM episode
LEFT JOIN season ON season.id = episode.season_id
LEFT JOIN show ON show.trakt_id = season.show_id
LEFT OUTER JOIN episodeImage ON episodeImage.id = episode.id
WHERE season.show_id = ?;

episodeArtByShowId:
SELECT *
FROM episode
LEFT JOIN season ON season.id = episode.season_id
LEFT JOIN show ON show.trakt_id = season.show_id
LEFT OUTER JOIN episodeImage ON episodeImage.id = episode.id
WHERE season.show_id = ? AND episodeImage.image_url IS NULL;

