CREATE TABLE episode (
id INTEGER AS Int NOT NULL PRIMARY KEY,
season_id INTEGER AS Int NOT NULL,
tmdb_id INTEGER AS Int,
title TEXT NOT NULL,
overview TEXT NOT NULL,
image_url TEXT,
vote_average REAL NOT NULL,
votes INTEGER AS Int NOT NULL,
episode_number TEXT NOT NULL,
FOREIGN KEY (season_id) REFERENCES season(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode(
id,
season_id,
tmdb_id,
title,
overview,
image_url,
vote_average,
votes,
episode_number
)
VALUES(?,?,?,?,?,?,?,?,?);

episodeById:
SELECT *
FROM episode
WHERE id = ?
ORDER BY episode_number ASC ;

episodesBySeasonId:
SELECT *
FROM episode
LEFT JOIN season ON season.id = episode.season_id
WHERE season_id = ?;

updateEpisode:
UPDATE episode
SET image_url = ?
WHERE tmdb_id = ?;

