CREATE TABLE episode (
id INTEGER NOT NULL PRIMARY KEY,
season_id INTEGER NOT NULL,
name TEXT NOT NULL,
overview TEXT NOT NULL,
image_url TEXT NOT NULL,
vote_average REAL NOT NULL,
vote_count INTEGER NOT NULL,
episode_number TEXT NOT NULL,
FOREIGN KEY (season_id) REFERENCES season(id)
);

insertOrReplace:
INSERT OR REPLACE INTO episode(
id,
season_id,
name,
overview,
image_url,
vote_average,
vote_count,
episode_number
)
VALUES(?,?,?,?,?,?,?,?);

episodeById:
SELECT *
FROM episode
WHERE id = ?
ORDER BY episode_number ASC ;

episodesBySeasonId:
SELECT *
FROM episode
LEFT JOIN season ON season.id = episode.season_id
WHERE season_id = ?;

