CREATE TABLE followed_shows (
id INTEGER AS Int PRIMARY KEY,
synced INTEGER AS Boolean NOT NULL DEFAULT 0,
created_at INTEGER NOT NULL,
FOREIGN KEY (id) REFERENCES show(trakt_id) ON DELETE CASCADE
);

insertOrReplace:
INSERT OR REPLACE INTO followed_shows(
id,
synced,
created_at
)
VALUES(?, ?, ?);

selectUnsyncedShows:
SELECT * FROM followed_shows
WHERE synced != 1;

selectFollowedShows:
SELECT *
FROM followed_shows
INNER JOIN show ON show.trakt_id = followed_shows.id
INNER JOIN show_image ON show_image.trakt_id = followed_shows.id
ORDER BY created_at DESC;

selectFollowedShow:
SELECT *
FROM followed_shows
INNER JOIN show ON show.trakt_id = followed_shows.id
INNER JOIN show_image ON show_image.trakt_id = followed_shows.id
WHERE id = ?;

removeShow:
DELETE FROM followed_shows
WHERE id = ?;

updateFollowedState:
UPDATE followed_shows
SET synced = ?
WHERE id = ?;