CREATE TABLE season (
id INTEGER AS Int NOT NULL PRIMARY KEY,
show_trakt_id INTEGER AS Int NOT NULL,
season_number INTEGER AS Int NOT NULL,
episode_count INTEGER AS Int NOT NULL,
name TEXT NOT NULL,
overview TEXT,
FOREIGN KEY (show_trakt_id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO season(
id,
show_trakt_id,
season_number,
episode_count,
name,
overview
)
VALUES(?,?,?,?,?,?);

selectBySeasonId:
SELECT *
FROM season
WHERE season.show_trakt_id = ? AND season_number != 0
ORDER BY season_number ASC;

