CREATE TABLE season_episodes (
show_id INTEGER AS Int DEFAULT NULL PRIMARY KEY,
season_id INTEGER AS Int  DEFAULT NULL,
season_number INTEGER AS Int  DEFAULT NULL,
FOREIGN KEY (season_id) REFERENCES season(id),
FOREIGN KEY (show_id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO season_episodes(
show_id,
season_id,
season_number
)VALUES(?,?,?);

selectSeasonWithEpisodes:
SELECT show.trakt_id, show.tmdb_id ,show.title, season.id , season.name, season.season_number, season.episode_count,
episode.id, episode.season_id, episode.title , episode.episode_number, episode.overview, episode.runtime,
episode.ratings, episode.votes, episodeImage.image_url
FROM show
INNER JOIN season ON season.show_trakt_id = show.trakt_id
INNER JOIN episode ON episode.season_id = season.id
LEFT OUTER JOIN episodeImage ON episodeImage.trakt_id = episode.id
WHERE show.trakt_id = ? AND season_number != 0 ORDER BY season.season_number, episode_number ASC;