import kotlin.collections.List;


CREATE TABLE show(
trakt_id INTEGER AS Int NOT NULL PRIMARY KEY,
tmdb_id INTEGER AS Int,
title TEXT NOT NULL,
overview TEXT NOT NULL,
language TEXT,
year TEXT NOT NULL,
rating REAL NOT NULL,
status TEXT NOT NULL,
runtime INTEGER AS Int NOT NULL,
votes INTEGER  AS Int NOT NULL,
aired_episodes INTEGER AS Int DEFAULT NULL,
genres TEXT AS List<String> NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO show(
trakt_id,
tmdb_id,
title,
overview,
language,
year,
votes,
runtime,
rating,
genres,
status
)
VALUES(?,?,?,?,?,?,?,?,?,?,?);

selectByShowId:
SELECT * FROM show
LEFT OUTER JOIN show_image ON show_image.trakt_id = show.trakt_id
LEFT OUTER JOIN followed_shows ON show.trakt_id = followed_shows.id
WHERE show.trakt_id = ?;

selectShowByTmdbId:
SELECT * FROM show
WHERE tmdb_id = ?;

selectShows:
SELECT * FROM show
LEFT OUTER JOIN show_image ON show_image.trakt_id = show.trakt_id;

deleteAll:
DELETE FROM show;

selectShowsByCategory:
SELECT *
FROM show
INNER JOIN show_category ON show_category.trakt_id = show.trakt_id
LEFT OUTER JOIN show_image ON show_image.trakt_id = show.trakt_id
WHERE show_category.category_id = ?
ORDER BY show.year DESC;

selectShowImages:
SELECT show.trakt_id, show.tmdb_id FROM show
LEFT OUTER JOIN show_image ON show_image.trakt_id = show.trakt_id
WHERE poster_url IS NULL AND backdrop_url IS NULL;