CREATE TABLE season_with_episodes (
show_id INTEGER AS Int DEFAULT NULL PRIMARY KEY,
season_id INTEGER AS Int  DEFAULT NULL,
season_number INTEGER AS Int  DEFAULT NULL,
FOREIGN KEY (season_id) REFERENCES season(id),
FOREIGN KEY (show_id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO season_with_episodes(
show_id,
season_id,
season_number
)VALUES(?,?,?);

selectSeasonWithEpisodes:
SELECT *
FROM show
JOIN season ON  season.trakt_id = show.trakt_id
JOIN episode ON  episode.season_id = season.id
WHERE show.trakt_id = ? AND season_number != 0
ORDER BY season.season_number, episode_number ASC;
