import kotlin.collections.List;


CREATE TABLE show(
trakt_id INTEGER AS Int NOT NULL PRIMARY KEY,
tmdb_id INTEGER AS Int,
title TEXT NOT NULL,
overview TEXT NOT NULL,
language TEXT,
year TEXT NOT NULL,
rating REAL NOT NULL,
status TEXT NOT NULL,
runtime INTEGER AS Int NOT NULL,
votes INTEGER  AS Int NOT NULL,
aired_episodes INTEGER AS Int DEFAULT NULL,
poster_image_url TEXT DEFAULT NULL,
backdrop_image_url TEXT DEFAULT NULL,
genres TEXT AS List<String> NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO show(
trakt_id,
tmdb_id,
title,
overview,
language,
year,
poster_image_url,
backdrop_image_url,
votes,
runtime,
rating,
genres,
status
)
VALUES(?, ?,?, ?,?,?,?,?,?,?, ?,?, ?);

updateTvShow:
UPDATE show
SET poster_image_url = ?, backdrop_image_url = ?
WHERE tmdb_id = ?;

selectByShowId:
SELECT * FROM show
WHERE trakt_id = ?;

selectShowByTmdbId:
SELECT * FROM show
WHERE tmdb_id = ?;

selectAll:
SELECT * FROM show;

selectShows:
SELECT * FROM show
WHERE poster_image_url IS NULL OR backdrop_image_url IS NULL;

deleteAll:
DELETE FROM show;