CREATE TABLE show_category (
id INTEGER AS Int DEFAULT NULL PRIMARY KEY,
category_id INTEGER AS Int DEFAULT NULL,
FOREIGN KEY (category_id) REFERENCES category(id),
FOREIGN KEY (id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO show_category(
id,
category_id
)
VALUES(?,?);

selectShows:
SELECT *
FROM show_category
INNER JOIN show  ON show_category.id = show.trakt_id
INNER JOIN category ON show_category.category_id = category.id
WHERE category_id = ?
ORDER BY show.year DESC;