CREATE TABLE similar_show (
id INTEGER AS Int DEFAULT NULL PRIMARY KEY,
trakt_id INTEGER AS Int NOT NULL,
synced INTEGER AS Boolean NOT NULL DEFAULT 0,
FOREIGN KEY (trakt_id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO similar_show(
id,
trakt_id
)
VALUES(?,?);

selectSimilarShows:
SELECT *
FROM similar_show
INNER JOIN show  ON show.trakt_id = similar_show.id
WHERE similar_show.trakt_id = ?
ORDER BY show.rating DESC;

updateFollowedState:
UPDATE similar_show
SET synced = 1
WHERE id = ?;