CREATE TABLE similar_show (
id INTEGER AS Int DEFAULT NULL PRIMARY KEY,
trakt_id INTEGER AS Int NOT NULL,
FOREIGN KEY (trakt_id) REFERENCES show(trakt_id)
);

insertOrReplace:
INSERT OR REPLACE INTO similar_show(
id,
trakt_id
)
VALUES(?,?);

selectSimilarShows:
SELECT show.trakt_id, show.tmdb_id ,show.title, show.overview, show.language, show.year, show.rating, show.votes, show.status,
show.runtime, show.genres, show_image.poster_url, show_image.backdrop_url
FROM show
JOIN similar_show ON show.trakt_id = similar_show.id
INNER JOIN show_image ON show_image.trakt_id = similar_show.id
WHERE similar_show.trakt_id = ?;